<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="circular">
        <item name="cornerSize">8%</item>
    </style>

    <style name="circle">
        <item name="cornerSize">50%</item>
    </style>

    <style name="rating">
        <item name="cornerSize">10%</item>
    </style>

    <style name="imgwisata">
        <item name="cornerSize">12dp</item>
    </style>

    <style name="header">
        <item name="cornerSize">30dp</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
    </style>
</resources>