<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Profile"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@color/blue"
        android:layout_marginTop="-30dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUtama"
        android:layout_width="324dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUser"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/masbro"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circle"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/namaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oi"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/imgUser"
                app:layout_constraintStart_toEndOf="@id/imgUser"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/emailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oi@gmail.com"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:textColor="#8E8E8E"
                app:layout_constraintTop_toBottomOf="@id/namaUser"
                app:layout_constraintStart_toStartOf="@id/namaUser"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetail"
        android:layout_width="324dp"
        android:layout_height="265dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/cvUtama"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi pribadi"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:textColor="#ACACAC"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/txt1"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Edit"
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/aw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/txt1"
                app:layout_constraintStart_toStartOf="@id/txt1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/aw1"
                app:layout_constraintStart_toStartOf="@id/aw1"/>
            <TextView
                android:id="@+id/aw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/nama"
                app:layout_constraintStart_toStartOf="@id/nama"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oi@gmail.com"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/aw2"
                app:layout_constraintStart_toStartOf="@id/aw2"/>
            <TextView
                android:id="@+id/aw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintStart_toStartOf="@id/email"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sidoarjo"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/aw3"
                app:layout_constraintStart_toStartOf="@id/aw3"/>
            <TextView
                android:id="@+id/aw4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:layout_constraintStart_toStartOf="@id/address"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/nohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+62 812-123"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/aw4"
                app:layout_constraintStart_toStartOf="@id/aw4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPreferences"
        android:layout_width="324dp"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/cvDetail"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferensi"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#ACACAC"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/bSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_support"
                android:drawablePadding="3dp"
                android:text="Support"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/txt4"
                app:layout_constraintStart_toStartOf="@id/txt4"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/gjls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butuh support system? klik ini"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:textColor="#B4B4B4"
                app:layout_constraintTop_toBottomOf="@id/bSupport"
                app:layout_constraintStart_toStartOf="@id/bSupport"
                android:layout_marginStart="22dp"/>
            <ImageView
                android:id="@+id/masuk1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_masok"
                app:layout_constraintTop_toTopOf="@id/bSupport"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/bLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/gjls"
                app:layout_constraintStart_toStartOf="@id/bSupport"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalo ga kuat logout aja deh..."
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:textColor="#B4B4B4"
                app:layout_constraintTop_toBottomOf="@id/bLogout"
                app:layout_constraintStart_toStartOf="@id/bLogout"
                android:layout_marginStart="22dp"/>
            <ImageView
                android:id="@+id/masuk2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_masok"
                app:layout_constraintTop_toTopOf="@id/bLogout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
