<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home"
    android:background="#F6F6F6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:paddingEnd="20dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/round_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imguser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/masbro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Oi"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="@id/imguser"
            app:layout_constraintStart_toEndOf="@id/imguser"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_notif"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#4DFFFFFF"
        app:shapeAppearanceOverlay="@style/circle"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile"/>

        <ImageView
            android:id="@+id/ic_notifOy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_bell"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/ic_notif"
            app:layout_constraintEnd_toEndOf="@id/ic_notif"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="328dp"
        android:layout_height="80dp"
        android:text="Jelajahi Keindahan Alam Indonesia"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/searchbg"
        app:layout_constraintTop_toBottomOf="@id/txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/ic_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/iSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13dp"
            android:hint="Cari tujuan Anda..."
            android:background="@android:color/transparent"
            android:textColorHint="#90A4AE" />

        <Button
            android:id="@+id/bSearch"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Cari"
            android:textAlignment="center"
            android:textSize="12dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#3A8DF6"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/txttc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori Teratas"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKategori"
        tools:listitem="@layout/item_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txttc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvKategori"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_wisata"/>

    <TextView
        android:id="@+id/journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Journey Saya"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/rvWisata"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lainnya"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#407BFF"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/journey"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJourney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/journey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_journey"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgetika"
        android:layout_width="344dp"
        android:layout_height="184dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/rvJourney"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bgetika"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berita Terkini"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toBottomOf="@id/imgetika"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/allnews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lainnya"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#407BFF"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/news"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_news"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>