<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login"
    android:background="@drawable/waterfall2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="-30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtlogin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="23dp"
                android:layout_marginStart="43dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/txtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15dp"
                android:textColor="#3B3B3B"
                app:layout_constraintTop_toBottomOf="@id/txtlogin"
                app:layout_constraintStart_toStartOf="@id/txtlogin"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uUsername"
                android:paddingStart="12dp"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_medium"
                android:hint="Masukkan username Anda"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@id/txtlogin"
                app:layout_constraintTop_toBottomOf="@id/txtusername" />
            <TextView
                android:id="@+id/txtpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15dp"
                android:textColor="#3B3B3B"
                app:layout_constraintTop_toBottomOf="@id/uUsername"
                app:layout_constraintStart_toStartOf="@id/txtlogin"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uPass"
                android:paddingStart="12dp"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_medium"
                android:hint="Masukkan password Anda"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_pass"
                android:paddingEnd="15dp"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@id/uUsername"
                app:layout_constraintTop_toBottomOf="@id/txtpass" />
            <TextView
                android:id="@+id/txtforget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Lupa Password?"
                android:fontFamily="@font/poppins_medium"
                android:textSize="10dp"
                android:textColor="#7C7C7C"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/uPass"
                app:layout_constraintEnd_toEndOf="@id/uPass"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bLogin"
                android:layout_width="186dp"
                android:layout_height="35dp"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_btn_login"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@id/txtforget"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atau Login Menggunakan"
                android:fontFamily="@font/poppins_medium"
                android:textSize="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#7C7C7C"
                app:layout_constraintTop_toBottomOf="@id/bLogin"
                app:layout_constraintStart_toStartOf="@id/bLogin"
                app:layout_constraintEnd_toEndOf="@id/bLogin"/>
            <ImageView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toTopOf="@id/txt"
                app:layout_constraintEnd_toStartOf="@id/txt"/>
            <ImageView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toTopOf="@id/txt"
                app:layout_constraintStart_toEndOf="@id/txt"/>

            <ImageView
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:id="@+id/ggl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ggl"
                app:layout_constraintTop_toBottomOf="@id/txt"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb"
                app:layout_constraintTop_toTopOf="@id/ggl"
                app:layout_constraintStart_toEndOf="@id/ggl"/>
            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twt"
                android:layout_marginTop="-3dp"
                app:layout_constraintTop_toTopOf="@id/fb"
                app:layout_constraintStart_toEndOf="@id/fb"/>

            <TextView
                android:id="@+id/txtplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum memiliki akun?"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#7C7C7C"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/fb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bRegis"
                android:layout_marginTop="10dp"
                android:layout_width="186dp"
                android:layout_height="35dp"
                android:textSize="10dp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_btn_regis"
                android:fontFamily="@font/poppins_semibold"
                android:text="Registrasi"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@id/txtplain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>