<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DetailWisata">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvdetail"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgslider"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_placeholder="@color/blue"
            app:iss_error_image="@drawable/bgetika"
            app:iss_corner_radius="5"
            app:iss_period="5000"
            tools:ignore="MissingConstraints"/>

        <!--        <ImageView-->
        <!--            android:id="@+id/bg"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:src="@drawable/waterfall2"-->
        <!--            android:scaleType="centerCrop"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="50dp"
                app:layout_constraintTop_toTopOf="@id/detail"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/balik"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="balik"
                    android:layout_margin="8dp"
                    app:shapeAppearanceOverlay="@style/circle"
                    android:src="@drawable/ic_back" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/detail"
                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Detail"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="50dp"
                app:layout_constraintTop_toTopOf="@id/detail"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    app:shapeAppearanceOverlay="@style/circle"
                    android:src="@drawable/ic_share" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="5dp"
                android:id="@+id/cvtempat"
                android:layout_width="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="295dp"
                app:layout_constraintTop_toBottomOf="@id/detail"
                android:layout_height="66dp">

                <TextView
                    android:id="@+id/nama_tempat"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="Pemandian Sumber Pocong"/>

                <TextView
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="3dp"
                    android:id="@+id/lokasi"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:text="Madura, Jawa Timur"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="72dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/cvtempat"
                app:cardBackgroundColor="#407BFF"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toTopOf="@id/cvtempat"
                android:layout_height="66dp">

                <ImageView
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/poppins_semibold"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/cvdetail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvdetail">

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:id="@+id/img1"-->
            <!--                android:src="@drawable/waterfall2"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"/>-->

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:id="@+id/img2"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:src="@drawable/waterfall2"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                app:layout_constraintTop_toTopOf="@id/img1"-->
            <!--                app:layout_constraintStart_toEndOf="@id/img1"/>-->

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:id="@+id/img3"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:src="@drawable/waterfall2"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                app:layout_constraintTop_toTopOf="@id/img1"-->
            <!--                app:layout_constraintStart_toEndOf="@id/img2"/>-->

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/OH"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="7dp"
                app:layout_constraintStart_toStartOf="@id/info"
                app:layout_constraintTop_toBottomOf="@id/info"
                android:layout_height="40dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam Operasional"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/jam"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.10 WIB"
                    android:textColor="#407BFF"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="8dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="7dp"
                app:layout_constraintStart_toEndOf="@id/OH"
                app:layout_constraintTop_toBottomOf="@id/info"
                android:layout_height="40dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Tiket"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/harga"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 5000"
                    android:textColor="#407BFF"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="8dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="7dp"
                app:layout_constraintStart_toEndOf="@id/tp"
                app:layout_constraintTop_toBottomOf="@id/info"
                android:layout_height="40dp">

                <TextView
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Person"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/nohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="0812127585"
                    android:textColor="#407BFF"
                    android:textSize="8dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fc"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="7dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/OH"
                app:layout_constraintTop_toBottomOf="@id/OH"
                android:layout_height="40dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/fasilitas"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Toilet, Parkir, Te..."
                    android:textColor="#407BFF"
                    android:textSize="8dp" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/fc"
                app:layout_constraintStart_toStartOf="@id/info"/>

            <TextView
                android:id="@+id/isidesc"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="Surga tersembunyi di Bangkalan. Mungkin itulah frasa kata yang cocok untuk menggambarkan objek wisata yang akan kita bahas ini. Ya,  walaupun memiliki nama yang agak seram, namun sejatinya tempat ini menawarkan daya tarik wisata yang luar biasa..."
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:textColor="#787878"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/desc"
                app:layout_constraintStart_toStartOf="@id/info"/>

            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/isidesc"
                app:layout_constraintStart_toStartOf="@id/desc"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/map"
                android:layout_marginTop="7dp"
                android:layout_width="355dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/loc"
                app:layout_constraintStart_toStartOf="@id/loc"
                android:layout_height="147dp">
                <ImageView
                    android:id="@+id/bMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/rev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/map"
                app:layout_constraintStart_toStartOf="@id/map"/>

            <TextView
                android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:textSize="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#407BFF"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/rev"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvreview"
                android:layout_marginStart="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rev"
                app:layout_constraintStart_toStartOf="@id/rev"
                tools:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_review"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>
