<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud.AddJourney"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_marginTop="-25dp"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@color/blue"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/header"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:onClick="balik"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@drawable/ic_back" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Journe"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/bBack"
        app:layout_constraintStart_toEndOf="@id/bBack"
        android:layout_marginStart="60dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="323dp"
        android:layout_height="163dp"
        android:id="@+id/imgJourney"
        android:src="@drawable/waterfall2"
        android:scaleType="centerCrop"
        android:layout_marginTop="70dp"
        app:shapeAppearanceOverlay="@style/imgwisata"
        app:layout_constraintTop_toBottomOf="@id/bBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/bGaleri"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_kamera"
        app:layout_constraintBottom_toBottomOf="@id/imgJourney"
        app:layout_constraintEnd_toEndOf="@id/imgJourney"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        app:layout_constraintTop_toTopOf="@id/imgJourney" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt5"
        android:text="Nama Wisata Alam"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/imgJourney"
        app:layout_constraintStart_toStartOf="@id/imgJourney"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/iName"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt5"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        android:hint="Tuliskan nama tempat yang Anda kunjungi..."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="Pengalaman"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iName"
        app:layout_constraintStart_toStartOf="@id/iName"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/iExperience"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        android:hint="Tuliskan pengalaman Anda..."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:text="Lokasi"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iExperience"
        app:layout_constraintStart_toStartOf="@id/imgJourney"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/iLocation"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        android:hint="Tuliskan lokasi tempat yang Anda kunjungi...."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:text="Rating"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iLocation"
        app:layout_constraintStart_toStartOf="@id/imgJourney"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/iRating"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        android:hint="Tulis rating tempat yang Anda kunjungi...."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"/>

    <Button
        android:id="@+id/bSave"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:text="Simpan"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>