<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Journey"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/bgex"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:paddingEnd="20dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/round_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imguser"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:shapeAppearanceOverlay="@style/circle"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/masbro"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning, Oi"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toTopOf="@id/imguser"
                    app:layout_constraintStart_toEndOf="@id/imguser"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_notif"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#4DFFFFFF"
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile"/>
            <ImageView
                android:id="@+id/notif"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bell"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="@id/ic_notif"
                app:layout_constraintEnd_toEndOf="@id/ic_notif"/>
            <TextView
                android:id="@+id/txt"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:text="Perjalanan Eksplorasi Saya"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="25sp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/profile"
                app:layout_constraintStart_toStartOf="@id/profile"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJourney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintStart_toStartOf="@id/txt"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                tools:listitem="@layout/item_journey2"
                app:spanCount="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bNew"
        android:onClick="addJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue"
        app:tint="@android:color/white"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/ic_addjourney"
        android:scaleType="center" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>