<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DetailJourney">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvdetail"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_marginTop="-15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/waterfall2"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="50dp"
                app:layout_constraintTop_toTopOf="@id/detail"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:onClick="balik"
                    app:shapeAppearanceOverlay="@style/circle"
                    android:src="@drawable/ic_back" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/detail"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Detail"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="50dp"
                app:layout_constraintTop_toTopOf="@id/detail"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/bEdit"
                    android:onClick="edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:tint="@color/black"
                    app:shapeAppearanceOverlay="@style/circle"
                    android:src="@drawable/ic_addjourney" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="18dp"
                android:id="@+id/cvtempat"
                android:layout_width="275dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="320dp"
                app:layout_constraintTop_toBottomOf="@id/detail"
                android:layout_height="66dp">

                <TextView
                    android:id="@+id/nama_tempat"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Pemandian Sumber Pocong"/>

                <TextView
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="3dp"
                    android:id="@+id/lokasi"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="10sp"
                    android:textColor="#555555"
                    android:text="Madura, Jawa Timur"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="72dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/cvtempat"
                app:cardBackgroundColor="#407BFF"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toTopOf="@id/cvtempat"
                android:layout_height="66dp">

                <ImageView
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/poppins_semibold"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvdetail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvdetail">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengalaman"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/isidesc"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="Surga tersembunyi di Bangkalan. Mungkin itulah frasa kata yang cocok untuk menggambarkan objek wisata yang akan kita bahas ini. Ya,  walaupun memiliki nama yang agak seram, namun sejatinya tempat ini menawarkan daya tarik wisata yang luar biasa..."
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:textColor="#787878"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@id/desc"
                app:layout_constraintStart_toStartOf="@id/desc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>
