<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_marginTop="-25dp"
        android:layout_height="260dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@color/blue"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/header"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@drawable/ic_back" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/bBack"
        app:layout_constraintStart_toEndOf="@id/bBack"
        android:layout_marginStart="80dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:id="@+id/imgJourney"
        android:src="@drawable/waterfall2"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        app:shapeAppearanceOverlay="@style/imgwisata"
        app:layout_constraintTop_toBottomOf="@id/bBack"
        app:layout_constraintStart_toStartOf="@id/bBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/imgJourney"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        app:layout_constraintEnd_toEndOf="@id/imgJourney"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_kamera"
        app:layout_constraintBottom_toBottomOf="@id/imgJourney"
        app:layout_constraintTop_toTopOf="@id/imgJourney"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        app:layout_constraintEnd_toEndOf="@id/imgJourney"/>
    
    <TextView
        android:id="@+id/namaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oi"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/imgJourney"
        app:layout_constraintStart_toEndOf="@id/imgJourney"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/emailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oi"
        android:textColor="#E5E5E5"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/namaUser"
        app:layout_constraintStart_toStartOf="@id/namaUser"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="Email Address"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/imgJourney"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/iExperience"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        android:hint="Write your new email...."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:text="Username"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iExperience"
        app:layout_constraintStart_toStartOf="@id/imgJourney"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/iLocation"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        android:hint="Write your new username...."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt3"
        android:text="Address"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iLocation"
        app:layout_constraintStart_toStartOf="@id/imgJourney"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/iRating"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        android:hint="Write your new address...."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt4"
        android:text="Number Phone"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iRating"
        app:layout_constraintStart_toStartOf="@id/imgJourney"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/iPhone"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt4"
        app:layout_constraintStart_toStartOf="@id/imgJourney"
        android:hint="Write your new number phone...."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"/>

    <Button
        android:id="@+id/bSave"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:text="Save"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>