<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Page1"
    android:background="@drawable/waterfall2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <androidx.cardview.widget.CardView
            android:layout_width="345dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Jelajahi Berbagai \nKeindahan Alam Indonesia"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Siap untuk petualangan yang tak terlupakan?mulai dari pantai yang tenang hingga pegunungan yang megah."
                android:textAlignment="center"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:textColor="#999999"
                android:layout_marginStart="25dp"
                android:layout_marginTop="90dp"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:onClick="guest"
                android:text="Mulai jelajah!"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:layout_marginTop="170dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="#407BFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah memiliki akun?"
                android:fontFamily="@font/poppins"
                android:textColor="#999999"
                android:textSize="13sp"
                android:layout_marginTop="220dp"
                android:layout_marginStart="75dp"/>
            <TextView
                android:id="@+id/Logineuy"
                android:onClick="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"
                android:textColor="@color/blue"
                android:layout_marginTop="220dp"
                android:layout_marginStart="220dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>