<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvr"
        android:layout_width="186dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="80dp"
        android:layout_margin="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/namaripiw"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uncle Muthu"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bluestar"
                app:layout_constraintTop_toTopOf="@id/namaripiw"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"/>
            <TextView
                android:id="@+id/ratingripiw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="10sp"
                android:textColor="#407BFF"
                app:layout_constraintTop_toTopOf="@id/namaripiw"
                app:layout_constraintStart_toEndOf="@id/star"/>

            <TextView
                android:id="@+id/aw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text=" / 5"
                android:textColor="#A7A7A7"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/ratingripiw"
                app:layout_constraintTop_toTopOf="@id/namaripiw" />
            <TextView
                android:id="@+id/ripiw"
                android:layout_marginTop="3dp"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="Uncle muthu adalah paman jauh upin ipin, beliau bekerja sebagai chef di k..."
                android:textColor="#626262"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/namaripiw"
                app:layout_constraintStart_toStartOf="@id/namaripiw"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>