<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="344dp"
        android:layout_height="105dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgnews"
                android:layout_width="116dp"
                android:layout_height="85dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/waterfall2"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/imgwisata"/>
            <TextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waterfall"
                android:fontFamily="@font/poppins_medium"
                android:textSize="10sp"
                android:textColor="#7c7c7c"
                app:layout_constraintTop_toTopOf="@id/imgnews"
                app:layout_constraintStart_toEndOf="@id/imgnews"
                android:layout_marginStart="12dp"/>
            <TextView
                android:id="@+id/judul"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:text="Pantau Keindahan Pemandian Sumber Pocong"
                android:fontFamily="@font/poppins_medium"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/kategori"
                app:layout_constraintStart_toStartOf="@id/kategori"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/namauser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bang Johnson"
                android:fontFamily="@font/poppins_medium"
                android:textSize="10sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/judul"
                app:layout_constraintStart_toStartOf="@id/judul"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 hours ago"
                android:fontFamily="@font/poppins_medium"
                android:textSize="10sp"
                android:textColor="#A7A7A7"
                app:layout_constraintTop_toTopOf="@id/namauser"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        
    </androidx.cardview.widget.CardView>

</RelativeLayout>