<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="198dp"
        android:layout_height="109dp"
        app:cardCornerRadius="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgWisata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/waterfall2"
            android:scaleType="centerCrop"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bgbag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="#8C000000"
                app:shapeAppearanceOverlay="@style/circle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_whitebag"
                app:layout_constraintTop_toTopOf="@id/bgbag"
                app:layout_constraintEnd_toEndOf="@id/bgbag"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:id="@+id/namaWisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemandian Sumber Pocong"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="10sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="71dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/lokasiWisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_whitemap"
                android:drawablePadding="2dp"
                android:text="Madura, Jawa Timur"
                android:fontFamily="@font/poppins_medium"
                android:textSize="7sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/namaWisata"
                app:layout_constraintStart_toStartOf="@id/namaWisata"/>

            <TextView
                android:id="@+id/ratingWisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_ministar"
                android:drawablePadding="2dp"
                android:text="4.0"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="8sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/lokasiWisata"
                app:layout_constraintStart_toEndOf="@id/lokasiWisata"
                android:layout_marginStart="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>