<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="137dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgwisata"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:src="@drawable/waterfall2"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/imgwisata"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/namawisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemandian Sumber Pocong"
                app:layout_constraintTop_toBottomOf="@id/imgwisata"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="11sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rate"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="#8C000000"
                android:layout_marginTop="68dp"
                android:layout_marginStart="5dp"
                app:shapeAppearanceOverlay="@style/imgwisata"
                app:layout_constraintTop_toTopOf="@id/imgwisata"
                app:layout_constraintStart_toStartOf="@id/imgwisata"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:id="@+id/rating"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="4.0 / 5"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="8dp"
                android:drawableStart="@drawable/ic_ministar"
                android:drawablePadding="2dp"
                app:layout_constraintTop_toTopOf="@id/rate"
                app:layout_constraintStart_toStartOf="@id/rate"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/love"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="#8C000000"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:shapeAppearanceOverlay="@style/circle"
                app:layout_constraintTop_toTopOf="@id/imgwisata"
                app:layout_constraintEnd_toEndOf="@id/imgwisata"/>
            <ImageView
                android:id="@+id/lovee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wlove"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@id/love"
                app:layout_constraintEnd_toEndOf="@id/love"/>
            <TextView
                android:id="@+id/lokasi"
                android:drawableStart="@drawable/ic_map"
                android:drawablePadding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madura, Jawa Timur"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#A7A7A7"
                android:textSize="10dp"
                app:layout_constraintTop_toBottomOf="@id/namawisata"
                app:layout_constraintStart_toStartOf="@id/namawisata"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>