<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M17.157,1.233L17.649,1.725C18.327,2.403 18.224,3.606 17.418,4.411L7.279,14.55L3.994,15.752C3.582,15.903 3.18,15.707 3.098,15.314C3.071,15.172 3.084,15.024 3.136,14.889L4.361,11.576L14.472,1.464C15.278,0.659 16.48,0.555 17.157,1.233ZM6.837,2.242C6.946,2.242 7.054,2.263 7.156,2.305C7.257,2.347 7.349,2.408 7.426,2.486C7.503,2.563 7.565,2.655 7.607,2.756C7.648,2.857 7.67,2.966 7.67,3.075C7.67,3.184 7.648,3.293 7.607,3.394C7.565,3.495 7.503,3.587 7.426,3.664C7.349,3.742 7.257,3.803 7.156,3.845C7.054,3.887 6.946,3.908 6.837,3.908H3.503C3.061,3.908 2.637,4.084 2.325,4.396C2.012,4.709 1.837,5.133 1.837,5.575V15.575C1.837,16.017 2.012,16.441 2.325,16.753C2.637,17.066 3.061,17.242 3.503,17.242H13.503C13.945,17.242 14.369,17.066 14.682,16.753C14.994,16.441 15.17,16.017 15.17,15.575V12.242C15.17,12.021 15.258,11.809 15.414,11.652C15.57,11.496 15.782,11.408 16.003,11.408C16.224,11.408 16.436,11.496 16.593,11.652C16.749,11.809 16.837,12.021 16.837,12.242V15.575C16.837,16.459 16.486,17.307 15.86,17.932C15.235,18.557 14.387,18.908 13.503,18.908H3.503C2.619,18.908 1.771,18.557 1.146,17.932C0.521,17.307 0.17,16.459 0.17,15.575V5.575C0.17,4.691 0.521,3.843 1.146,3.218C1.771,2.593 2.619,2.242 3.503,2.242H6.837Z"
      android:fillColor="#ffffff"/>
</vector>
