<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M10.988,3.991C10.316,2.828 9.21,1.979 7.913,1.632C6.616,1.284 5.235,1.466 4.072,2.137C2.909,2.809 2.06,3.915 1.713,5.212C1.365,6.508 1.547,7.89 2.218,9.053L2.406,9.379C2.443,9.443 2.492,9.499 2.551,9.544C2.609,9.589 2.676,9.622 2.748,9.641C2.819,9.66 2.894,9.665 2.967,9.655C3.04,9.645 3.111,9.621 3.175,9.584L6.593,7.61L8.373,10.725C6.944,10.894 5.681,11.632 4.741,12.686C5.133,12.749 5.483,12.965 5.716,13.287C6.589,12.381 7.751,11.813 9,11.813C10.25,11.813 11.41,12.381 12.285,13.287C12.517,12.966 12.868,12.749 13.259,12.686C12.329,11.643 11.082,10.91 9.672,10.73L7.568,7.048L10.969,5.084C11.033,5.047 11.089,4.998 11.134,4.94C11.179,4.881 11.212,4.814 11.231,4.743C11.25,4.671 11.255,4.597 11.246,4.523C11.236,4.45 11.212,4.379 11.175,4.315L10.988,3.991ZM9.915,4.393L8.441,5.245C8.04,4.63 7.635,4.125 7.133,3.668C6.712,3.291 6.253,2.958 5.764,2.674C6.548,2.503 7.367,2.576 8.109,2.884C8.851,3.191 9.481,3.718 9.915,4.393ZM5.557,6.909C5.142,6.161 4.943,5.566 4.871,4.993C4.813,4.528 4.835,4.051 4.918,3.485C5.532,3.83 5.991,4.15 6.377,4.501C6.776,4.864 7.112,5.274 7.465,5.808L5.557,6.909ZM4.583,7.471L3.103,8.326C2.728,7.6 2.589,6.775 2.704,5.966C2.819,5.157 3.183,4.404 3.746,3.811C3.7,4.251 3.703,4.694 3.754,5.132C3.849,5.89 4.111,6.627 4.583,7.472M12.965,13.995C13.002,13.878 13.077,13.776 13.177,13.706C13.278,13.635 13.399,13.6 13.522,13.605C13.645,13.609 13.763,13.654 13.858,13.732C13.952,13.81 14.019,13.917 14.047,14.037C14.205,14.705 14.503,15.06 14.828,15.262C15.173,15.477 15.616,15.563 16.125,15.563C16.274,15.563 16.417,15.623 16.523,15.728C16.628,15.833 16.688,15.977 16.688,16.126C16.688,16.275 16.628,16.418 16.523,16.524C16.417,16.629 16.274,16.688 16.125,16.688C15.509,16.688 14.828,16.587 14.234,16.218C13.917,16.02 13.645,15.757 13.438,15.446C12.274,16.846 10.13,16.839 9,15.425C7.85,16.864 5.65,16.846 4.502,15.372C3.866,16.203 2.875,16.688 1.875,16.688C1.726,16.688 1.583,16.629 1.477,16.524C1.372,16.418 1.313,16.275 1.313,16.126C1.313,15.977 1.372,15.833 1.477,15.728C1.583,15.623 1.726,15.563 1.875,15.563C2.762,15.563 3.663,14.965 3.963,14C3.999,13.886 4.069,13.786 4.166,13.715C4.262,13.644 4.378,13.606 4.497,13.605C4.617,13.604 4.733,13.642 4.83,13.712C4.927,13.782 4.999,13.881 5.036,13.995C5.623,15.825 7.893,15.794 8.467,14.073C8.504,13.961 8.576,13.864 8.672,13.795C8.767,13.726 8.882,13.689 9,13.689C9.118,13.689 9.233,13.726 9.328,13.795C9.424,13.864 9.496,13.961 9.533,14.073C10.107,15.794 12.377,15.824 12.965,13.995Z"
      android:fillColor="#999999"/>
</vector>
