<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M13.448,2.819C13.563,2.762 13.693,2.739 13.821,2.753C13.949,2.766 14.071,2.815 14.172,2.894L20.36,7.707C20.439,7.769 20.504,7.848 20.55,7.938C20.596,8.028 20.622,8.127 20.625,8.227C20.628,8.328 20.609,8.429 20.569,8.522C20.529,8.614 20.47,8.697 20.394,8.764L14.207,14.264C14.107,14.352 13.985,14.41 13.854,14.43C13.723,14.45 13.589,14.432 13.468,14.377C13.347,14.323 13.245,14.235 13.173,14.123C13.101,14.012 13.063,13.882 13.063,13.75V11.077C12.738,11.132 12.314,11.228 11.819,11.393C10.619,11.795 8.995,12.602 7.362,14.237C7.262,14.337 7.133,14.404 6.994,14.429C6.854,14.453 6.711,14.434 6.583,14.374C6.454,14.314 6.348,14.215 6.278,14.092C6.207,13.969 6.177,13.828 6.19,13.687C6.387,11.527 7.017,9.951 7.873,8.815C8.609,7.835 9.608,7.085 10.754,6.651C11.493,6.371 12.273,6.212 13.063,6.178V3.437C13.062,3.309 13.098,3.182 13.166,3.073C13.234,2.964 13.332,2.875 13.448,2.819ZM2.75,7.562C2.75,6.651 3.112,5.776 3.757,5.132C4.401,4.487 5.276,4.125 6.188,4.125H8.938C9.12,4.125 9.295,4.197 9.424,4.326C9.553,4.455 9.625,4.63 9.625,4.812C9.625,4.995 9.553,5.17 9.424,5.299C9.295,5.428 9.12,5.5 8.938,5.5H6.188C5.64,5.5 5.116,5.717 4.729,6.104C4.342,6.491 4.125,7.015 4.125,7.562V15.813C4.125,16.36 4.342,16.884 4.729,17.271C5.116,17.658 5.64,17.875 6.188,17.875H14.438C14.984,17.875 15.509,17.658 15.896,17.271C16.283,16.884 16.5,16.36 16.5,15.813V14.438C16.5,14.255 16.572,14.08 16.701,13.951C16.83,13.822 17.005,13.75 17.188,13.75C17.37,13.75 17.545,13.822 17.674,13.951C17.803,14.08 17.875,14.255 17.875,14.438V15.813C17.875,16.724 17.513,17.598 16.868,18.243C16.223,18.888 15.349,19.25 14.438,19.25H6.188C5.276,19.25 4.401,18.888 3.757,18.243C3.112,17.598 2.75,16.724 2.75,15.813V7.562Z"
      android:fillColor="#000000"/>
</vector>
