<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="18dp"
    android:viewportWidth="14"
    android:viewportHeight="18">
  <path
      android:pathData="M12.938,14H12.469V7.359C12.469,4.604 10.432,2.326 7.781,1.947V1.188C7.781,0.756 7.432,0.406 7,0.406C6.568,0.406 6.219,0.756 6.219,1.188V1.947C3.568,2.326 1.531,4.604 1.531,7.359V14H1.063C0.717,14 0.438,14.279 0.438,14.625V15.25C0.438,15.336 0.508,15.406 0.594,15.406H4.813C4.813,16.613 5.793,17.594 7,17.594C8.207,17.594 9.188,16.613 9.188,15.406H13.406C13.492,15.406 13.563,15.336 13.563,15.25V14.625C13.563,14.279 13.283,14 12.938,14ZM7,16.344C6.482,16.344 6.063,15.924 6.063,15.406H7.938C7.938,15.924 7.518,16.344 7,16.344ZM2.938,14V7.359C2.938,6.273 3.359,5.254 4.127,4.486C4.895,3.719 5.914,3.297 7,3.297C8.086,3.297 9.105,3.719 9.873,4.486C10.641,5.254 11.063,6.273 11.063,7.359V14H2.938Z"
      android:fillColor="#FFFFFF"/>
</vector>
