<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M7.5,10.188L5.188,11.953C5.073,12.047 4.948,12.091 4.813,12.086C4.677,12.081 4.557,12.042 4.453,11.969C4.349,11.895 4.268,11.797 4.211,11.672C4.154,11.547 4.151,11.412 4.203,11.266L5.094,8.375L2.828,6.766C2.703,6.682 2.625,6.573 2.594,6.438C2.563,6.302 2.568,6.177 2.609,6.063C2.651,5.948 2.724,5.846 2.828,5.758C2.932,5.669 3.057,5.625 3.203,5.625H6L6.906,2.625C6.958,2.479 7.039,2.367 7.149,2.289C7.258,2.21 7.375,2.171 7.5,2.172C7.625,2.172 7.742,2.211 7.852,2.289C7.962,2.367 8.043,2.479 8.094,2.625L9,5.625H11.797C11.943,5.625 12.068,5.669 12.172,5.758C12.276,5.847 12.349,5.948 12.391,6.063C12.432,6.177 12.438,6.302 12.406,6.438C12.375,6.573 12.297,6.683 12.172,6.766L9.906,8.375L10.797,11.266C10.849,11.411 10.847,11.547 10.789,11.672C10.732,11.797 10.651,11.896 10.547,11.969C10.442,12.042 10.323,12.081 10.188,12.086C10.052,12.092 9.928,12.047 9.813,11.953L7.5,10.188Z"
      android:fillColor="#407BFF"/>
</vector>
