<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M16,0l-16,0l-0,16l16,0z"/>
    <path
        android:pathData="M15.429,0.571L13.143,2.857L12.571,6.857L6.286,12.571L5.714,15.429H15.429M4.571,7.429C4.117,7.429 3.681,7.248 3.359,6.926C3.038,6.605 2.857,6.169 2.857,5.714C2.857,5.26 3.038,4.824 3.359,4.502C3.681,4.181 4.117,4 4.571,4C5.026,4 5.462,4.181 5.784,4.502C6.105,4.824 6.286,5.26 6.286,5.714C6.286,6.169 6.105,6.605 5.784,6.926C5.462,7.248 5.026,7.429 4.571,7.429ZM1.143,13.143C0.991,13.143 0.846,13.083 0.739,12.976C0.632,12.868 0.571,12.723 0.571,12.571C0.571,12.42 0.632,12.274 0.739,12.167C0.846,12.06 0.991,12 1.143,12C1.294,12 1.44,12.06 1.547,12.167C1.654,12.274 1.714,12.42 1.714,12.571C1.714,12.723 1.654,12.868 1.547,12.976C1.44,13.083 1.294,13.143 1.143,13.143ZM9.143,1.714C8.991,1.714 8.846,1.654 8.739,1.547C8.632,1.44 8.571,1.294 8.571,1.143C8.571,0.991 8.632,0.846 8.739,0.739C8.846,0.632 8.991,0.571 9.143,0.571C9.294,0.571 9.44,0.632 9.547,0.739C9.654,0.846 9.714,0.991 9.714,1.143C9.714,1.294 9.654,1.44 9.547,1.547C9.44,1.654 9.294,1.714 9.143,1.714Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.57143"
        android:fillColor="#00000000"
        android:strokeColor="#999999"
        android:strokeLineCap="round"/>
  </group>
</vector>
