<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M7,16L9.25,9.25L16,7L13.75,13.75L7,16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.66667"
      android:fillColor="#00000000"
      android:strokeColor="#ABABAB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.375,11.5C1.375,12.83 1.637,14.146 2.146,15.375C2.655,16.603 3.4,17.719 4.341,18.66C5.281,19.6 6.397,20.346 7.625,20.854C8.854,21.363 10.17,21.625 11.5,21.625M1.375,11.5C1.375,10.17 1.637,8.854 2.146,7.625C2.655,6.397 3.4,5.281 4.341,4.341C5.281,3.4 6.397,2.655 7.625,2.146C8.854,1.637 10.17,1.375 11.5,1.375M1.375,11.5H3.625M11.5,21.625C12.83,21.625 14.146,21.363 15.375,20.854C16.603,20.346 17.719,19.6 18.66,18.66C19.6,17.719 20.346,16.603 20.854,15.375C21.363,14.146 21.625,12.83 21.625,11.5M11.5,21.625V19.375M21.625,11.5C21.625,10.17 21.363,8.854 20.854,7.625C20.346,6.397 19.6,5.281 18.66,4.341C17.719,3.4 16.603,2.655 15.375,2.146C14.146,1.637 12.83,1.375 11.5,1.375M21.625,11.5H19.375M11.5,1.375V3.625"
      android:strokeLineJoin="round"
      android:strokeWidth="1.66667"
      android:fillColor="#00000000"
      android:strokeColor="#ABABAB"
      android:strokeLineCap="round"/>
</vector>
