<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M20.057,1.971L18.957,2.338C17.071,2.993 15.058,3.194 13.081,2.924C11.003,2.602 8.876,2.888 6.957,3.749C5.94,4.182 5.048,4.863 4.361,5.729C3.674,6.595 3.215,7.619 3.025,8.708C2.832,9.756 2.852,10.831 3.083,11.87C3.315,12.91 3.753,13.892 4.372,14.758C4.317,14.951 4.262,15.143 4.217,15.336C3.844,16.919 3.66,18.54 3.667,20.167H5.5C5.586,18.836 5.767,17.512 6.041,16.207C7.313,16.893 8.739,17.244 10.184,17.224C11.532,17.223 12.866,16.952 14.108,16.427C21.083,13.448 20.167,3.538 20.167,3.126L20.057,1.971ZM13.392,14.74C11,15.757 8.14,15.583 6.536,14.328C6.807,13.421 7.179,12.548 7.645,11.724C8.007,11.132 8.435,10.581 8.919,10.083C9.414,9.58 9.972,9.143 10.578,8.782C11.832,8.032 13.221,7.54 14.667,7.333V6.417C13.004,6.359 11.351,6.698 9.845,7.407C8.305,8.158 7,9.315 6.068,10.752C5.723,11.302 5.417,11.875 5.152,12.467C4.727,11.38 4.606,10.198 4.803,9.047C4.932,8.242 5.264,7.483 5.768,6.842C6.271,6.2 6.93,5.697 7.682,5.381C8.778,4.869 9.974,4.606 11.183,4.611C11.752,4.611 12.311,4.666 12.898,4.712C14.735,4.949 16.6,4.84 18.397,4.391C18.333,6.921 17.875,12.833 13.392,14.74Z"
      android:fillColor="#ABABAB"/>
</vector>
