<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M5.25,16.5V13.5H0L2.888,9H1.5L6.75,1.5L9,4.725L11.25,1.5L16.5,9H15.113L18,13.5H12.75V16.5H9.75V13.5H8.25V16.5H5.25ZM12.544,12H15.262L12.356,7.5H13.613L11.25,4.125L9.919,6.019L12,9H10.613L12.544,12ZM2.737,12H10.762L7.856,7.5H9.113L6.75,4.125L4.387,7.5H5.644L2.737,12ZM2.737,12H5.644H4.387H9.113H7.856H10.762H2.737ZM12.544,12H10.613H12H9.919H13.613H12.356H15.262H12.544Z"
        android:fillColor="#999999"/>
  </group>
</vector>
