<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0.667L10.433,0.16C10.313,0.057 10.159,0 10,0C9.841,0 9.687,0.057 9.567,0.16L10,0.667ZM0.667,8.667L0.233,8.16L0,8.36V8.667H0.667ZM7.333,19.333V20C7.51,20 7.68,19.93 7.805,19.805C7.93,19.68 8,19.51 8,19.333H7.333ZM12.667,19.333H12C12,19.51 12.07,19.68 12.195,19.805C12.32,19.93 12.49,20 12.667,20V19.333ZM19.333,8.667H20V8.36L19.767,8.16L19.333,8.667ZM2,20H7.333V18.667H2V20ZM19.767,8.16L10.433,0.16L9.567,1.173L18.9,9.173L19.767,8.16ZM9.567,0.16L0.233,8.16L1.1,9.173L10.433,1.173L9.567,0.16ZM8,19.333V15.333H6.667V19.333H8ZM12,15.333V19.333H13.333V15.333H12ZM12.667,20H18V18.667H12.667V20ZM20,18V8.667H18.667V18H20ZM0,8.667V18H1.333V8.667H0ZM10,13.333C10.53,13.333 11.039,13.544 11.414,13.919C11.789,14.294 12,14.803 12,15.333H13.333C13.333,14.449 12.982,13.601 12.357,12.976C11.732,12.351 10.884,12 10,12V13.333ZM10,12C9.116,12 8.268,12.351 7.643,12.976C7.018,13.601 6.667,14.449 6.667,15.333H8C8,14.803 8.211,14.294 8.586,13.919C8.961,13.544 9.47,13.333 10,13.333V12ZM18,20C18.53,20 19.039,19.789 19.414,19.414C19.789,19.039 20,18.531 20,18H18.667C18.667,18.177 18.596,18.346 18.471,18.471C18.346,18.597 18.177,18.667 18,18.667V20ZM2,18.667C1.823,18.667 1.654,18.597 1.529,18.471C1.404,18.346 1.333,18.177 1.333,18H0C0,18.531 0.211,19.039 0.586,19.414C0.961,19.789 1.47,20 2,20V18.667Z"
      android:fillColor="#ABABAB"/>
</vector>
