<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M1.248,16.102C1.294,16.159 1.351,16.207 1.416,16.243C1.481,16.279 1.552,16.301 1.625,16.309C1.699,16.318 1.773,16.311 1.844,16.291C1.915,16.27 1.981,16.236 2.039,16.189C2.065,16.168 4.769,14.063 9,14.063C13.231,14.063 15.936,16.172 15.961,16.19C16.019,16.236 16.085,16.271 16.156,16.291C16.227,16.312 16.301,16.318 16.375,16.31C16.523,16.293 16.659,16.219 16.752,16.102C16.846,15.985 16.889,15.836 16.872,15.688C16.855,15.54 16.781,15.404 16.664,15.311C16.549,15.219 13.956,13.183 9.753,12.959C9.972,12.088 10.05,11.187 9.984,10.292C9.862,8.765 9.217,6.732 6.961,5.195C7.346,5.1 7.742,5.055 8.138,5.062C9.474,5.106 10.313,5.886 10.704,7.447C10.734,7.569 10.805,7.678 10.903,7.755C11.002,7.833 11.124,7.875 11.25,7.875C11.296,7.875 11.342,7.87 11.386,7.858C11.531,7.822 11.656,7.73 11.732,7.602C11.809,7.474 11.832,7.321 11.796,7.176C11.145,4.578 9.468,3.982 8.175,3.942C7.661,3.931 7.148,3.988 6.65,4.114C6.919,3.669 7.313,3.205 7.86,2.971C8.563,2.673 9.419,2.803 10.413,3.359C10.544,3.432 10.698,3.449 10.842,3.409C10.985,3.368 11.107,3.271 11.18,3.141C11.252,3.01 11.27,2.856 11.229,2.713C11.189,2.569 11.092,2.447 10.962,2.374C9.644,1.64 8.45,1.493 7.412,1.939C6.534,2.315 5.955,3.048 5.593,3.696C5.159,3.019 4.617,2.559 4.019,2.365C3.185,2.092 2.287,2.314 1.347,3.023C1.233,3.115 1.16,3.248 1.142,3.393C1.124,3.538 1.163,3.684 1.251,3.8C1.339,3.917 1.469,3.995 1.614,4.017C1.758,4.04 1.906,4.005 2.025,3.921C2.651,3.447 3.204,3.284 3.667,3.433C4.179,3.599 4.572,4.136 4.818,4.601C4.312,4.704 3.825,4.885 3.375,5.138C2.348,5.725 1.125,6.969 1.125,9.563C1.125,9.712 1.184,9.855 1.29,9.961C1.395,10.066 1.538,10.126 1.688,10.126C1.837,10.126 1.98,10.066 2.085,9.961C2.191,9.855 2.25,9.712 2.25,9.563C2.25,7.914 2.817,6.751 3.938,6.118C4.068,6.044 4.203,5.978 4.342,5.921C3.988,6.641 3.863,7.453 3.986,8.246C4.074,8.832 4.287,9.393 4.609,9.892C4.695,10.012 4.826,10.094 4.972,10.119C5.119,10.144 5.269,10.111 5.39,10.025C5.512,9.94 5.595,9.81 5.621,9.664C5.647,9.517 5.614,9.367 5.529,9.245C5.477,9.168 4.381,7.53 5.759,5.773C7.657,6.843 8.704,8.392 8.864,10.385C8.926,11.248 8.835,12.116 8.594,12.947C4.189,13.075 1.456,15.22 1.338,15.314C1.222,15.407 1.148,15.542 1.131,15.689C1.114,15.837 1.156,15.985 1.248,16.102ZM16.313,9.844C16.313,9.454 16.197,9.074 15.981,8.75C15.764,8.426 15.457,8.174 15.097,8.025C14.737,7.876 14.342,7.837 13.96,7.913C13.578,7.989 13.227,8.176 12.952,8.452C12.676,8.727 12.489,9.078 12.413,9.46C12.337,9.842 12.376,10.237 12.525,10.597C12.674,10.957 12.926,11.264 13.25,11.481C13.574,11.697 13.954,11.813 14.344,11.813C14.866,11.813 15.367,11.605 15.736,11.236C16.105,10.867 16.313,10.366 16.313,9.844ZM15.188,9.844C15.188,10.011 15.138,10.174 15.045,10.313C14.953,10.451 14.821,10.559 14.667,10.623C14.512,10.687 14.343,10.704 14.179,10.671C14.016,10.639 13.865,10.558 13.747,10.44C13.629,10.322 13.549,10.172 13.516,10.008C13.484,9.845 13.5,9.675 13.564,9.521C13.628,9.367 13.736,9.235 13.875,9.142C14.014,9.049 14.177,9 14.344,9C14.568,9 14.782,9.089 14.94,9.247C15.099,9.405 15.188,9.62 15.188,9.844Z"
      android:fillColor="#999999"/>
</vector>
