<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11.005,15.838V10.033M11,19.708C13.31,19.708 15.525,18.791 17.158,17.158C18.791,15.525 19.708,13.31 19.708,11C19.708,8.69 18.791,6.475 17.158,4.842C15.525,3.209 13.31,2.292 11,2.292C8.69,2.292 6.475,3.209 4.842,4.842C3.209,6.475 2.292,8.69 2.292,11C2.292,13.31 3.209,15.525 4.842,17.158C6.475,18.791 8.69,19.708 11,19.708Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.375"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.96,6.823H10.97"
      android:strokeLineJoin="round"
      android:strokeWidth="1.83333"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
