<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="33dp"
    android:viewportWidth="40"
    android:viewportHeight="33">
  <path
      android:pathData="M5.344,32.446H34.657C38.196,32.446 40,30.676 40,27.171V9.358C40,5.853 38.196,4.101 34.657,4.101H30.676C29.349,4.101 28.941,3.829 28.175,2.978L26.797,1.446C25.963,0.511 25.096,0 23.326,0H16.555C14.802,0 13.934,0.511 13.084,1.446L11.706,2.978C10.957,3.811 10.532,4.101 9.205,4.101H5.343C1.804,4.101 0,5.853 0,9.358V27.171C0,30.676 1.805,32.446 5.344,32.446ZM5.394,29.706C3.709,29.706 2.74,28.805 2.74,27.035V9.511C2.74,7.741 3.709,6.84 5.394,6.84H9.885C11.417,6.84 12.233,6.551 13.084,5.598L14.428,4.101C15.398,3.012 15.891,2.74 17.406,2.74H22.475C23.99,2.74 24.483,3.012 25.453,4.101L26.797,5.598C27.648,6.551 28.464,6.84 29.996,6.84H34.606C36.291,6.84 37.261,7.741 37.261,9.511V27.035C37.261,28.805 36.291,29.706 34.606,29.706H5.394ZM19.992,27.002C21.214,27.005 22.425,26.767 23.555,26.3C24.685,25.833 25.711,25.147 26.574,24.282C27.438,23.417 28.121,22.39 28.586,21.259C29.051,20.129 29.287,18.917 29.281,17.695C29.281,12.522 25.163,8.389 19.991,8.389C14.853,8.389 10.719,12.522 10.719,17.695C10.719,22.867 14.853,27.002 19.991,27.002M32.224,13.543C33.381,13.543 34.333,12.608 34.333,11.451C34.333,10.891 34.111,10.355 33.715,9.959C33.32,9.563 32.783,9.341 32.224,9.341C31.664,9.341 31.128,9.563 30.732,9.959C30.337,10.355 30.114,10.891 30.114,11.451C30.114,12.608 31.067,13.543 32.224,13.543ZM19.992,24.416C16.3,24.416 13.289,21.421 13.289,17.695C13.289,13.97 16.283,10.975 19.992,10.975C20.875,10.974 21.749,11.147 22.565,11.485C23.381,11.822 24.122,12.317 24.746,12.941C25.371,13.565 25.866,14.307 26.203,15.122C26.54,15.938 26.714,16.812 26.713,17.695C26.714,18.578 26.541,19.452 26.203,20.268C25.866,21.084 25.371,21.826 24.747,22.45C24.122,23.074 23.381,23.569 22.565,23.906C21.749,24.244 20.875,24.417 19.992,24.416Z"
      android:fillColor="#ffffff"/>
</vector>
