<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M1.5,16.476C2.213,16.476 2.917,16.541 3.509,16.08C4.089,15.627 5.012,15.642 5.57,16.113C6.178,16.627 7.325,16.612 7.948,16.128C8.551,15.657 9.466,15.603 10.07,16.113C10.733,16.673 11.85,16.593 12.509,16.08C13.089,15.627 14.012,15.642 14.57,16.113C15.107,16.567 15.84,16.476 16.5,16.476M1.5,13.476C2.213,13.476 2.917,13.541 3.509,13.08C4.089,12.627 5.012,12.642 5.57,13.113C6.178,13.627 7.325,13.612 7.948,13.128C8.551,12.657 9.466,12.603 10.07,13.113C10.733,13.673 11.85,13.593 12.509,13.08C13.089,12.627 14.012,12.642 14.57,13.113C15.107,13.567 15.84,13.476 16.5,13.476M1.5,10.5H16.5M4.5,10.5V2.25M4.5,2.25C4.313,2.75 3.6,4.125 2.25,4.125M4.5,2.25C4.688,2.75 5.4,4.125 6.75,4.125M2.25,6.375C3.6,6.375 4.313,5 4.5,4.5C4.688,5 5.4,6.375 6.75,6.375"
        android:strokeLineJoin="round"
        android:strokeWidth="1.375"
        android:fillColor="#00000000"
        android:strokeColor="#999999"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M13.125,5.25C14.16,5.25 15,4.411 15,3.375C15,2.339 14.16,1.5 13.125,1.5C12.09,1.5 11.25,2.339 11.25,3.375C11.25,4.411 12.09,5.25 13.125,5.25Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.375"
        android:fillColor="#00000000"
        android:strokeColor="#999999"
        android:strokeLineCap="round"/>
  </group>
</vector>
