<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="17dp"
    android:viewportWidth="18"
    android:viewportHeight="17">
  <group>
    <clip-path
        android:pathData="M0.039,0h17v17h-17z"/>
    <path
        android:pathData="M16.209,6.497L13.462,3.749C13.328,3.62 13.149,3.549 12.964,3.55C12.778,3.552 12.6,3.626 12.469,3.758C12.337,3.889 12.263,4.067 12.261,4.252C12.26,4.438 12.331,4.617 12.46,4.751L15.208,7.498C15.289,7.582 15.361,7.674 15.42,7.775C15.41,7.775 15.401,7.769 15.391,7.769L4.281,7.792C4.093,7.792 3.913,7.866 3.78,7.999C3.647,8.132 3.573,8.312 3.573,8.5C3.573,8.688 3.647,8.868 3.78,9.001C3.913,9.134 4.093,9.208 4.281,9.208L15.386,9.186C15.406,9.186 15.422,9.176 15.441,9.174C15.379,9.294 15.299,9.404 15.205,9.502L12.457,12.249C12.39,12.314 12.336,12.393 12.299,12.479C12.262,12.566 12.242,12.658 12.241,12.752C12.24,12.847 12.258,12.94 12.294,13.027C12.329,13.114 12.382,13.193 12.448,13.259C12.515,13.326 12.594,13.379 12.681,13.414C12.768,13.45 12.861,13.468 12.956,13.467C13.05,13.466 13.143,13.447 13.229,13.41C13.315,13.372 13.394,13.318 13.459,13.251L16.206,10.503C16.738,9.972 17.036,9.251 17.036,8.5C17.036,7.749 16.738,7.028 16.206,6.497H16.209Z"
        android:fillColor="#407BFF"/>
    <path
        android:pathData="M4.997,15.583H3.58C3.017,15.583 2.476,15.359 2.078,14.961C1.679,14.562 1.455,14.022 1.455,13.458V3.542C1.455,2.978 1.679,2.438 2.078,2.039C2.476,1.641 3.017,1.417 3.58,1.417H4.997C5.185,1.417 5.365,1.342 5.498,1.209C5.631,1.076 5.705,0.896 5.705,0.708C5.705,0.52 5.631,0.34 5.498,0.207C5.365,0.075 5.185,0 4.997,0L3.58,0C2.642,0.001 1.741,0.375 1.077,1.039C0.413,1.703 0.04,2.603 0.039,3.542L0.039,13.458C0.04,14.397 0.413,15.297 1.077,15.961C1.741,16.625 2.642,16.999 3.58,17H4.997C5.185,17 5.365,16.925 5.498,16.792C5.631,16.66 5.705,16.479 5.705,16.292C5.705,16.104 5.631,15.924 5.498,15.791C5.365,15.658 5.185,15.583 4.997,15.583Z"
        android:fillColor="#407BFF"/>
  </group>
</vector>
