<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,17.5L8.792,16.417C7.389,15.153 6.229,14.063 5.312,13.146C4.396,12.229 3.667,11.406 3.125,10.677C2.583,9.947 2.205,9.277 1.99,8.667C1.775,8.056 1.667,7.431 1.667,6.792C1.667,5.486 2.104,4.396 2.979,3.521C3.854,2.646 4.944,2.208 6.25,2.208C6.972,2.208 7.66,2.361 8.312,2.667C8.965,2.972 9.528,3.403 10,3.958C10.472,3.403 11.035,2.972 11.688,2.667C12.34,2.361 13.028,2.208 13.75,2.208C15.056,2.208 16.146,2.646 17.021,3.521C17.896,4.396 18.333,5.486 18.333,6.792C18.333,7.431 18.226,8.056 18.011,8.667C17.796,9.278 17.417,9.948 16.875,10.677C16.333,11.406 15.604,12.229 14.688,13.146C13.771,14.063 12.612,15.153 11.208,16.417L10,17.5ZM10,15.25C11.333,14.056 12.431,13.031 13.292,12.177C14.153,11.324 14.833,10.58 15.333,9.948C15.833,9.316 16.181,8.753 16.375,8.26C16.569,7.767 16.667,7.277 16.667,6.792C16.667,5.958 16.389,5.264 15.833,4.708C15.278,4.153 14.583,3.875 13.75,3.875C13.097,3.875 12.493,4.059 11.938,4.427C11.382,4.794 11,5.263 10.792,5.833H9.208C9,5.264 8.618,4.795 8.062,4.427C7.507,4.06 6.903,3.876 6.25,3.875C5.417,3.875 4.722,4.153 4.167,4.708C3.611,5.264 3.333,5.958 3.333,6.792C3.333,7.278 3.431,7.767 3.625,8.261C3.819,8.754 4.167,9.317 4.667,9.948C5.167,10.58 5.847,11.323 6.708,12.177C7.569,13.032 8.667,14.056 10,15.25Z"
      android:fillColor="#000000"/>
</vector>
