<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M11.348,10.551L10.606,11.285C10.06,11.821 9.35,12.511 8.477,13.355C8.215,13.609 7.865,13.75 7.5,13.75C7.135,13.75 6.785,13.609 6.522,13.355L4.341,11.233C4.066,10.963 3.836,10.736 3.652,10.551C2.891,9.79 2.373,8.821 2.163,7.765C1.953,6.709 2.06,5.615 2.472,4.621C2.884,3.626 3.582,2.777 4.477,2.179C5.372,1.581 6.424,1.262 7.5,1.262C8.576,1.262 9.628,1.581 10.523,2.179C11.418,2.777 12.116,3.626 12.528,4.621C12.939,5.615 13.047,6.709 12.837,7.765C12.627,8.821 12.109,9.79 11.348,10.551ZM9.062,6.875C9.062,6.461 8.898,6.063 8.605,5.77C8.312,5.477 7.914,5.313 7.5,5.313C7.086,5.313 6.688,5.477 6.395,5.77C6.102,6.063 5.937,6.461 5.937,6.875C5.937,7.289 6.102,7.687 6.395,7.98C6.688,8.273 7.086,8.438 7.5,8.438C7.914,8.438 8.312,8.273 8.605,7.98C8.898,7.687 9.062,7.289 9.062,6.875Z"
      android:fillColor="#699BF7"/>
</vector>
