<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="9dp"
    android:viewportWidth="8"
    android:viewportHeight="9">
  <path
      android:pathData="M4,6.5084L2.1223,7.942C2.0293,8.0181 1.9278,8.0542 1.8178,8.0501C1.7079,8.046 1.6106,8.0142 1.526,7.9547C1.4415,7.8952 1.376,7.8148 1.3297,7.7136C1.2833,7.6125 1.2811,7.5025 1.3231,7.3838L2.0462,5.0367L0.2066,3.7299C0.1051,3.6623 0.0417,3.5735 0.0163,3.4635C-0.0091,3.3536 -0.0048,3.2521 0.029,3.159C0.0628,3.066 0.122,2.9835 0.2066,2.9114C0.2912,2.8393 0.3927,2.8035 0.5111,2.8038H2.7821L3.5179,0.3679C3.5602,0.2495 3.6258,0.1585 3.7148,0.0949C3.8038,0.0313 3.8988,-0.0003 4,0C4.1012,0.0003 4.1964,0.0321 4.2857,0.0954C4.375,0.1587 4.4405,0.2495 4.4821,0.3679L5.2179,2.8038H7.4889C7.6073,2.8038 7.7088,2.8398 7.7934,2.9119C7.878,2.984 7.9372,3.0663 7.971,3.159C8.0048,3.2517 8.0091,3.3532 7.9837,3.4635C7.9583,3.5738 7.8949,3.6626 7.7934,3.7299L5.9538,5.0367L6.6769,7.3838C6.7192,7.5022 6.7172,7.6122 6.6708,7.7136C6.6245,7.8151 6.5589,7.8955 6.4739,7.9547C6.389,8.0139 6.2918,8.0457 6.1821,8.0501C6.0725,8.0545 5.971,8.0185 5.8777,7.942L4,6.5084Z"
      android:fillColor="#FFD233"/>
</vector>
