<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M3.896,6.5C3.896,6.776 3.786,7.041 3.591,7.237C3.395,7.432 3.13,7.542 2.854,7.542C2.578,7.542 2.313,7.432 2.118,7.237C1.922,7.041 1.813,6.776 1.813,6.5C1.813,6.224 1.922,5.959 2.118,5.763C2.313,5.568 2.578,5.458 2.854,5.458C3.13,5.458 3.395,5.568 3.591,5.763C3.786,5.959 3.896,6.224 3.896,6.5ZM7.542,6.5C7.542,6.776 7.432,7.041 7.237,7.237C7.041,7.432 6.776,7.542 6.5,7.542C6.224,7.542 5.959,7.432 5.763,7.237C5.568,7.041 5.458,6.776 5.458,6.5C5.458,6.224 5.568,5.959 5.763,5.763C5.959,5.568 6.224,5.458 6.5,5.458C6.776,5.458 7.041,5.568 7.237,5.763C7.432,5.959 7.542,6.224 7.542,6.5ZM11.188,6.5C11.188,6.776 11.078,7.041 10.882,7.237C10.687,7.432 10.422,7.542 10.146,7.542C9.87,7.542 9.605,7.432 9.409,7.237C9.214,7.041 9.104,6.776 9.104,6.5C9.104,6.224 9.214,5.959 9.409,5.763C9.605,5.568 9.87,5.458 10.146,5.458C10.422,5.458 10.687,5.568 10.882,5.763C11.078,5.959 11.188,6.224 11.188,6.5Z"
      android:fillColor="#ffffff"/>
</vector>
