<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0,0h22v22h-22z"/>
    <path
        android:pathData="M10.358,5.271L13.566,10.828L14.393,9.396C14.922,8.479 16.244,8.479 16.774,9.396L20.743,16.271C20.864,16.48 20.927,16.717 20.927,16.958C20.927,17.2 20.864,17.437 20.743,17.646C20.623,17.855 20.449,18.028 20.24,18.149C20.031,18.27 19.794,18.333 19.552,18.333H15.583V18.331L15.517,18.333H2.816C2.575,18.333 2.337,18.27 2.128,18.149C1.919,18.029 1.745,17.855 1.625,17.646C1.504,17.437 1.44,17.2 1.44,16.959C1.44,16.717 1.504,16.48 1.624,16.271L7.976,5.271C8.505,4.354 9.828,4.354 10.357,5.271M9.167,11.185L8.3,11.763L8.194,11.823C8.069,11.884 7.931,11.916 7.792,11.916C7.652,11.916 7.515,11.884 7.389,11.823L7.283,11.763L6.606,11.311L3.61,16.5H14.724L11.728,11.312L11.05,11.763L10.944,11.823C10.819,11.884 10.681,11.916 10.542,11.916C10.402,11.916 10.265,11.884 10.139,11.823L10.033,11.763L9.167,11.185ZM15.583,11L14.625,12.661L16.708,16.271L16.768,16.385L16.814,16.5H18.759L15.583,11ZM9.167,6.875L7.524,9.72L7.792,9.898L8.658,9.321C8.809,9.22 8.986,9.167 9.167,9.167C9.348,9.167 9.525,9.22 9.675,9.321L10.542,9.898L10.809,9.72L9.167,6.875Z"
        android:fillColor="#999999"
        android:fillType="evenOdd"/>
  </group>
</vector>
