<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
  <path
      android:pathData="M9.916,8.5C9.916,8.876 9.767,9.236 9.501,9.502C9.236,9.767 8.875,9.917 8.5,9.917C8.124,9.917 7.764,9.767 7.498,9.502C7.232,9.236 7.083,8.876 7.083,8.5C7.083,8.124 7.232,7.764 7.498,7.498C7.764,7.233 8.124,7.083 8.5,7.083C8.875,7.083 9.236,7.233 9.501,7.498C9.767,7.764 9.916,8.124 9.916,8.5Z"
      android:fillColor="#3B3B3B"/>
  <path
      android:pathData="M8.5,2.125C4.539,2.125 1.211,4.834 0.268,8.5C1.211,12.166 4.539,14.875 8.5,14.875C12.461,14.875 15.789,12.166 16.732,8.5C15.789,4.834 12.461,2.125 8.5,2.125ZM11.333,8.5C11.333,9.251 11.035,9.972 10.503,10.503C9.972,11.035 9.251,11.333 8.5,11.333C7.748,11.333 7.028,11.035 6.496,10.503C5.965,9.972 5.666,9.251 5.666,8.5C5.666,7.749 5.965,7.028 6.496,6.497C7.028,5.965 7.748,5.667 8.5,5.667C9.251,5.667 9.972,5.965 10.503,6.497C11.035,7.028 11.333,7.749 11.333,8.5Z"
      android:fillColor="#3B3B3B"
      android:fillType="evenOdd"/>
</vector>
