<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,0.917C10.737,0.917 10.477,0.973 10.238,1.082C9.999,1.191 9.787,1.351 9.614,1.549C9.442,1.748 9.315,1.981 9.241,2.233C9.167,2.485 9.148,2.75 9.185,3.01C7.856,3.403 6.69,4.214 5.861,5.324C5.032,6.433 4.583,7.781 4.583,9.167V16.5H3.667C3.424,16.5 3.19,16.597 3.018,16.768C2.847,16.94 2.75,17.174 2.75,17.417C2.75,17.66 2.847,17.893 3.018,18.065C3.19,18.237 3.424,18.333 3.667,18.333H18.333C18.576,18.333 18.81,18.237 18.982,18.065C19.153,17.893 19.25,17.66 19.25,17.417C19.25,17.174 19.153,16.94 18.982,16.768C18.81,16.597 18.576,16.5 18.333,16.5H17.417V9.167C17.417,7.781 16.968,6.433 16.139,5.324C15.31,4.214 14.144,3.403 12.815,3.01C12.852,2.75 12.833,2.485 12.759,2.233C12.685,1.981 12.558,1.748 12.385,1.549C12.213,1.351 12.001,1.191 11.762,1.082C11.523,0.973 11.263,0.917 11,0.917ZM12.833,20.167C12.833,20.41 12.737,20.643 12.565,20.815C12.393,20.987 12.16,21.083 11.917,21.083H10.083C9.84,21.083 9.607,20.987 9.435,20.815C9.263,20.643 9.167,20.41 9.167,20.167C9.167,19.924 9.263,19.69 9.435,19.518C9.607,19.347 9.84,19.25 10.083,19.25H11.917C12.16,19.25 12.393,19.347 12.565,19.518C12.737,19.69 12.833,19.924 12.833,20.167Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
