<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C15.523,0 20,4.477 20,10C20.003,12.308 19.205,14.545 17.742,16.33L17.762,16.352L17.63,16.464C16.692,17.573 15.524,18.464 14.206,19.075C12.888,19.686 11.453,20.001 10,20C7.05,20 4.4,18.723 2.57,16.693L2.37,16.463L2.238,16.353L2.258,16.329C0.795,14.545 -0.003,12.308 0,10C0,4.477 4.477,0 10,0ZM10,15C8.14,15 6.459,15.592 5.207,16.406C6.589,17.443 8.272,18.003 10,18C11.728,18.003 13.411,17.443 14.793,16.406C13.362,15.489 11.699,15.001 10,15ZM10,2C8.495,2 7.02,2.425 5.745,3.225C4.47,4.026 3.447,5.17 2.793,6.527C2.14,7.883 1.882,9.396 2.05,10.892C2.218,12.388 2.804,13.806 3.742,14.984C5.363,13.821 7.575,13 10,13C12.425,13 14.637,13.821 16.258,14.984C17.196,13.806 17.782,12.388 17.95,10.892C18.118,9.396 17.861,7.883 17.207,6.527C16.553,5.17 15.53,4.026 14.255,3.225C12.98,2.425 11.505,2 10,2ZM10,4C11.061,4 12.078,4.421 12.828,5.172C13.579,5.922 14,6.939 14,8C14,9.061 13.579,10.078 12.828,10.828C12.078,11.579 11.061,12 10,12C8.939,12 7.922,11.579 7.172,10.828C6.421,10.078 6,9.061 6,8C6,6.939 6.421,5.922 7.172,5.172C7.922,4.421 8.939,4 10,4ZM10,6C9.47,6 8.961,6.211 8.586,6.586C8.211,6.961 8,7.47 8,8C8,8.53 8.211,9.039 8.586,9.414C8.961,9.789 9.47,10 10,10C10.53,10 11.039,9.789 11.414,9.414C11.789,9.039 12,8.53 12,8C12,7.47 11.789,6.961 11.414,6.586C11.039,6.211 10.53,6 10,6Z"
      android:fillColor="#ABABAB"
      android:fillType="evenOdd"/>
</vector>
