<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="15dp"
    android:viewportWidth="17"
    android:viewportHeight="15">
  <path
      android:pathData="M8.369,4.636L10.818,7.078V6.955C10.818,6.34 10.574,5.75 10.139,5.315C9.704,4.881 9.115,4.636 8.5,4.636H8.369ZM5.046,5.255L6.244,6.452C6.205,6.615 6.182,6.777 6.182,6.955C6.182,7.569 6.426,8.159 6.861,8.594C7.296,9.028 7.885,9.273 8.5,9.273C8.67,9.273 8.84,9.25 9.002,9.211L10.2,10.409C9.682,10.664 9.11,10.818 8.5,10.818C7.475,10.818 6.493,10.411 5.768,9.687C5.043,8.962 4.636,7.979 4.636,6.955C4.636,6.344 4.791,5.772 5.046,5.255ZM0.773,0.981L2.535,2.743L2.882,3.091C1.607,4.095 0.603,5.409 0,6.955C1.337,10.347 4.636,12.75 8.5,12.75C9.698,12.75 10.841,12.518 11.884,12.101L12.217,12.425L14.473,14.682L15.455,13.7L1.754,0M8.5,3.091C9.525,3.091 10.507,3.498 11.232,4.223C11.957,4.947 12.364,5.93 12.364,6.955C12.364,7.449 12.263,7.928 12.085,8.361L14.349,10.625C15.509,9.659 16.436,8.392 17,6.955C15.663,3.562 12.364,1.159 8.5,1.159C7.418,1.159 6.383,1.352 5.409,1.7L7.086,3.361C7.526,3.191 7.998,3.091 8.5,3.091Z"
      android:fillColor="#3B3B3B"/>
</vector>
