<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M5,10L4.275,9.292C3.433,8.465 2.737,7.752 2.188,7.153C1.638,6.553 1.2,6.015 0.875,5.538C0.55,5.061 0.323,4.623 0.194,4.223C0.065,3.824 0,3.415 0,2.997C0,2.144 0.262,1.431 0.788,0.858C1.313,0.286 1.967,0 2.75,0C3.183,0 3.596,0.1 3.987,0.3C4.379,0.5 4.717,0.781 5,1.144C5.283,0.781 5.621,0.5 6.012,0.3C6.404,0.1 6.817,0 7.25,0C8.033,0 8.688,0.286 9.212,0.858C9.738,1.431 10,2.144 10,2.997C10,3.415 9.936,3.824 9.807,4.223C9.677,4.623 9.45,5.061 9.125,5.538C8.8,6.015 8.362,6.553 7.813,7.153C7.263,7.752 6.567,8.465 5.725,9.292L5,10Z"
      android:fillColor="#FF0000"/>
</vector>
