<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M14.172,2.894C14.071,2.815 13.949,2.766 13.821,2.753C13.693,2.74 13.563,2.763 13.448,2.82C13.332,2.876 13.235,2.964 13.167,3.073C13.099,3.183 13.062,3.309 13.063,3.437V6.178L12.877,6.187C12.15,6.237 11.435,6.393 10.754,6.651C9.608,7.085 8.609,7.835 7.873,8.815C7.017,9.951 6.387,11.527 6.19,13.688C6.177,13.829 6.208,13.97 6.278,14.093C6.349,14.216 6.455,14.314 6.583,14.374C6.711,14.434 6.855,14.453 6.994,14.428C7.134,14.404 7.262,14.337 7.362,14.237C8.995,12.601 10.619,11.795 11.819,11.395C12.314,11.23 12.738,11.133 13.063,11.078V13.75C13.063,13.882 13.101,14.012 13.173,14.123C13.245,14.235 13.347,14.323 13.468,14.377C13.589,14.432 13.723,14.45 13.854,14.43C13.985,14.41 14.107,14.352 14.207,14.264L20.394,8.764C20.47,8.697 20.529,8.614 20.569,8.522C20.609,8.429 20.628,8.328 20.625,8.227C20.622,8.127 20.596,8.028 20.55,7.938C20.504,7.848 20.439,7.769 20.36,7.707L14.172,2.894ZM13.672,7.558H13.676C13.772,7.569 13.869,7.559 13.961,7.529C14.053,7.5 14.137,7.451 14.209,7.387C14.281,7.322 14.338,7.243 14.378,7.155C14.417,7.067 14.438,6.972 14.438,6.875V4.843L18.864,8.286L14.438,12.218V10.313C14.438,10.13 14.365,9.955 14.236,9.826C14.107,9.697 13.932,9.625 13.75,9.625H13.688L13.551,9.633C13.387,9.645 13.224,9.662 13.063,9.685C12.65,9.745 12.073,9.86 11.385,10.09C10.123,10.518 8.94,11.15 7.881,11.96C8.148,10.975 8.536,10.222 8.972,9.643C9.552,8.869 10.341,8.277 11.246,7.935C11.967,7.664 12.733,7.533 13.502,7.549C13.565,7.551 13.611,7.553 13.64,7.556L13.672,7.558ZM6.188,4.125C5.276,4.125 4.401,4.487 3.757,5.132C3.112,5.776 2.75,6.651 2.75,7.562V15.813C2.75,16.724 3.112,17.598 3.757,18.243C4.401,18.888 5.276,19.25 6.188,19.25H14.438C15.349,19.25 16.223,18.888 16.868,18.243C17.513,17.598 17.875,16.724 17.875,15.813V14.438C17.875,14.255 17.803,14.08 17.674,13.951C17.545,13.822 17.37,13.75 17.188,13.75C17.005,13.75 16.83,13.822 16.701,13.951C16.572,14.08 16.5,14.255 16.5,14.438V15.813C16.5,16.36 16.283,16.884 15.896,17.271C15.509,17.658 14.984,17.875 14.438,17.875H6.188C5.64,17.875 5.116,17.658 4.729,17.271C4.342,16.884 4.125,16.36 4.125,15.813V7.562C4.125,7.015 4.342,6.491 4.729,6.104C5.116,5.717 5.64,5.5 6.188,5.5H8.938C9.12,5.5 9.295,5.428 9.424,5.299C9.553,5.17 9.625,4.995 9.625,4.812C9.625,4.63 9.553,4.455 9.424,4.326C9.295,4.197 9.12,4.125 8.938,4.125H6.188Z"
      android:fillColor="#000000"/>
</vector>
