<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.156,6.863L9.321,2.503C9.384,2.377 9.481,2.271 9.601,2.197C9.721,2.123 9.859,2.083 10,2.083C10.141,2.083 10.279,2.123 10.399,2.197C10.519,2.271 10.616,2.377 10.679,2.503L12.844,6.863L17.684,7.567C17.824,7.586 17.955,7.644 18.063,7.735C18.171,7.825 18.252,7.944 18.296,8.078C18.339,8.212 18.344,8.356 18.31,8.492C18.277,8.629 18.205,8.754 18.103,8.852L14.602,12.243L15.428,17.035C15.534,17.65 14.884,18.118 14.328,17.828L10,15.565L5.671,17.828C5.116,18.119 4.466,17.65 4.572,17.034L5.398,12.243L1.897,8.851C1.796,8.753 1.725,8.628 1.691,8.492C1.657,8.355 1.662,8.212 1.706,8.078C1.75,7.945 1.83,7.826 1.938,7.736C2.046,7.645 2.177,7.587 2.316,7.567L7.156,6.863Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#FFD233"
      android:strokeColor="#FFD233"
      android:strokeLineCap="round"/>
</vector>
