<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <group>
    <clip-path
        android:pathData="M18.039,0l-18,0.044l0.044,18l18,-0.044z"/>
    <path
        android:pathData="M2.312,9.356L2.309,8.288C2.305,6.498 3.012,4.779 4.274,3.51C5.537,2.241 7.252,1.526 9.043,1.522C10.833,1.517 12.551,2.224 13.82,3.487C15.089,4.75 15.804,6.465 15.809,8.255L15.811,9.323C16.599,9.668 17.244,10.272 17.639,11.035C18.034,11.799 18.155,12.675 17.981,13.517C17.808,14.358 17.35,15.115 16.685,15.66C16.02,16.204 15.189,16.504 14.329,16.509C13.931,16.51 13.549,16.353 13.267,16.072C12.985,15.791 12.826,15.41 12.825,15.012L12.814,10.512C12.813,10.115 12.97,9.733 13.251,9.451C13.532,9.169 13.913,9.01 14.311,9.009L14.309,8.259C14.306,6.866 13.749,5.532 12.762,4.55C11.775,3.568 10.439,3.018 9.046,3.022C7.654,3.025 6.32,3.581 5.338,4.568C4.355,5.555 3.806,6.892 3.809,8.284L3.811,9.034C4.209,9.033 4.59,9.19 4.872,9.471C5.154,9.752 5.313,10.133 5.314,10.531L5.325,15.031L7.575,15.025C7.774,15.025 7.965,15.103 8.106,15.244C8.247,15.384 8.327,15.575 8.327,15.773C8.328,15.972 8.249,16.163 8.109,16.304C7.968,16.445 7.778,16.525 7.579,16.525L3.829,16.534C2.969,16.534 2.136,16.238 1.469,15.697C0.801,15.155 0.34,14.401 0.162,13.56C-0.016,12.719 0.101,11.842 0.492,11.077C0.883,10.312 1.526,9.704 2.312,9.356ZM14.325,15.009C14.922,15.007 15.494,14.769 15.915,14.346C16.336,13.923 16.571,13.35 16.57,12.753C16.568,12.157 16.33,11.585 15.907,11.164C15.484,10.743 14.911,10.507 14.314,10.509L14.325,15.009ZM3.825,15.034L3.814,10.534C3.218,10.536 2.646,10.774 2.225,11.197C1.804,11.62 1.568,12.193 1.57,12.79C1.571,13.387 1.81,13.958 2.233,14.379C2.656,14.8 3.229,15.036 3.825,15.034Z"
        android:fillColor="#407BFF"/>
  </group>
</vector>
