<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0,0h22v22h-22z"/>
    <path
        android:pathData="M9.625,3.667C8.045,3.667 6.529,4.294 5.412,5.412C4.294,6.529 3.667,8.045 3.667,9.625C3.667,11.205 4.294,12.721 5.412,13.838C6.529,14.956 8.045,15.583 9.625,15.583C11.205,15.583 12.721,14.956 13.838,13.838C14.956,12.721 15.583,11.205 15.583,9.625C15.583,8.045 14.956,6.529 13.838,5.412C12.721,4.294 11.205,3.667 9.625,3.667ZM1.833,9.625C1.833,8.383 2.131,7.158 2.7,6.054C3.27,4.95 4.095,3.998 5.107,3.277C6.12,2.557 7.29,2.089 8.52,1.913C9.749,1.737 11.004,1.857 12.177,2.264C13.351,2.671 14.411,3.353 15.268,4.253C16.125,5.152 16.754,6.244 17.103,7.436C17.452,8.629 17.511,9.887 17.274,11.107C17.038,12.327 16.514,13.473 15.745,14.448L19.092,17.796C19.259,17.969 19.352,18.201 19.35,18.441C19.347,18.681 19.251,18.911 19.081,19.081C18.911,19.251 18.681,19.347 18.441,19.35C18.201,19.352 17.969,19.259 17.796,19.092L14.448,15.745C13.3,16.65 11.919,17.214 10.464,17.372C9.01,17.529 7.541,17.274 6.224,16.636C4.908,15.997 3.798,15.001 3.022,13.761C2.245,12.521 1.833,11.088 1.833,9.625ZM8.708,6.417C8.708,6.174 8.805,5.94 8.977,5.768C9.149,5.597 9.382,5.5 9.625,5.5C10.719,5.5 11.768,5.935 12.542,6.708C13.315,7.482 13.75,8.531 13.75,9.625C13.75,9.868 13.653,10.101 13.481,10.273C13.31,10.445 13.076,10.542 12.833,10.542C12.59,10.542 12.357,10.445 12.185,10.273C12.013,10.101 11.917,9.868 11.917,9.625C11.917,9.017 11.675,8.434 11.245,8.005C10.816,7.575 10.233,7.333 9.625,7.333C9.382,7.333 9.149,7.237 8.977,7.065C8.805,6.893 8.708,6.66 8.708,6.417Z"
        android:fillColor="#407BFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
