<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M11.375,9.75C10.513,9.75 9.686,10.092 9.077,10.702C8.467,11.311 8.125,12.138 8.125,13C8.125,13.431 8.296,13.844 8.601,14.149C8.906,14.454 9.319,14.625 9.75,14.625H16.25C16.681,14.625 17.094,14.454 17.399,14.149C17.704,13.844 17.875,13.431 17.875,13C17.875,12.138 17.533,11.311 16.923,10.702C16.314,10.092 15.487,9.75 14.625,9.75H11.375ZM9.75,13C9.75,12.569 9.921,12.156 10.226,11.851C10.531,11.546 10.944,11.375 11.375,11.375H14.625C15.056,11.375 15.469,11.546 15.774,11.851C16.079,12.156 16.25,12.569 16.25,13H9.75ZM13,1.625C12.138,1.625 11.311,1.967 10.702,2.577C10.092,3.186 9.75,4.013 9.75,4.875V5.551C8.301,6.184 7.067,7.225 6.201,8.548C5.336,9.872 4.875,11.419 4.875,13V20.313C4.875,21.39 5.303,22.423 6.065,23.185C6.827,23.947 7.86,24.375 8.938,24.375H17.063C18.14,24.375 19.173,23.947 19.935,23.185C20.697,22.423 21.125,21.39 21.125,20.313V13C21.125,9.669 19.12,6.805 16.25,5.551V4.875C16.25,4.013 15.908,3.186 15.298,2.577C14.689,1.967 13.862,1.625 13,1.625ZM19.5,16.25H6.5V13C6.5,11.276 7.185,9.623 8.404,8.404C9.623,7.185 11.276,6.5 13,6.5C14.724,6.5 16.377,7.185 17.596,8.404C18.815,9.623 19.5,11.276 19.5,13V16.25ZM9.75,20.313C9.75,20.528 9.836,20.735 9.988,20.887C10.14,21.039 10.347,21.125 10.563,21.125C10.778,21.125 10.985,21.039 11.137,20.887C11.289,20.735 11.375,20.528 11.375,20.313V17.875H19.5V20.313C19.5,20.959 19.243,21.579 18.786,22.036C18.329,22.493 17.709,22.75 17.063,22.75H8.938C8.291,22.75 7.671,22.493 7.214,22.036C6.757,21.579 6.5,20.959 6.5,20.313V17.875H9.75V20.313ZM13,4.875C12.442,4.876 11.9,4.93 11.375,5.037V4.875C11.375,4.444 11.546,4.031 11.851,3.726C12.156,3.421 12.569,3.25 13,3.25C13.431,3.25 13.844,3.421 14.149,3.726C14.454,4.031 14.625,4.444 14.625,4.875V5.037C14.1,4.93 13.558,4.876 13,4.875Z"
      android:fillColor="#FFFFFF"/>
</vector>
