<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M5,5.833C5.919,5.833 6.667,5.086 6.667,4.167C6.667,3.247 5.919,2.5 5,2.5C4.081,2.5 3.333,3.247 3.333,4.167C3.333,5.086 4.081,5.833 5,5.833ZM5,3.333C5.46,3.333 5.833,3.707 5.833,4.167C5.833,4.626 5.46,5 5,5C4.54,5 4.167,4.626 4.167,4.167C4.167,3.707 4.54,3.333 5,3.333Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M4.758,9.089C4.829,9.14 4.913,9.167 5,9.167C5.087,9.167 5.171,9.14 5.242,9.089C5.368,9 8.345,6.85 8.333,4.167C8.333,2.329 6.838,0.833 5,0.833C3.162,0.833 1.667,2.329 1.667,4.165C1.655,6.85 4.632,9 4.758,9.089ZM5,1.667C6.379,1.667 7.5,2.788 7.5,4.169C7.509,6.018 5.672,7.678 5,8.223C4.329,7.678 2.491,6.017 2.5,4.167C2.5,2.788 3.621,1.667 5,1.667Z"
      android:fillColor="#FFFFFF"/>
</vector>
