<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M15.198,1.008C14.727,1.008 14.263,1.234 13.774,1.71C13.634,1.849 13.5,1.993 13.366,2.136C13.497,2.333 13.581,2.58 13.637,2.785C13.834,2.569 14.027,2.349 14.217,2.161C14.572,1.81 14.889,1.613 15.163,1.645C15.729,1.712 15.996,1.876 16.204,2.096C16.411,2.316 16.559,2.627 16.78,2.981L17.315,2.644C17.121,2.334 16.963,1.978 16.664,1.659C16.151,1.233 15.669,1.007 15.198,1.008ZM3.997,1.604C2.122,1.612 1.266,2.222 0.634,2.866L1.086,3.309C1.699,2.684 2.318,2.192 4.25,2.243L5.463,3.386H5.991C5.984,3.072 5.716,2.774 5.548,2.595C5.024,2.027 4.7,1.603 3.997,1.604ZM9.155,1.948C8.8,1.948 8.445,1.956 8.114,1.968C8.248,2.263 8.311,2.579 8.346,2.843C8.381,3.252 7.798,3.277 7.72,2.928C7.678,2.625 7.559,2.232 7.407,2.006C6.873,2.041 6.391,2.089 5.991,2.137C6.247,2.452 6.623,2.904 6.623,3.228C6.641,6.381 6.525,9.559 6.282,12.751C6.339,12.691 6.395,12.632 6.455,12.579C6.75,12.312 7.102,12.097 7.509,12.122H7.513C7.604,12.129 7.692,12.146 7.777,12.171C7.784,11.587 7.798,11.085 7.78,10.61C7.966,10.807 8.156,10.962 8.413,10.589C8.438,11.208 8.409,11.837 8.402,12.589C8.441,12.628 8.473,12.667 8.508,12.705C8.768,13.008 8.979,13.38 9.155,13.746C9.218,13.88 9.274,14.01 9.327,14.136C9.373,12.15 9.345,10.167 9.25,8.181C9.552,8.578 9.717,8.427 9.882,8.153C9.977,10.143 10.005,12.136 9.96,14.126C10.361,13.729 10.842,13.321 11.422,13.331C11.566,13.335 11.696,13.366 11.816,13.419L11.819,12.579C12.097,12.892 12.291,12.821 12.452,12.579L12.445,13.922C12.568,14.048 12.688,14.2 12.79,14.333C12.927,14.263 13.103,14.179 13.314,14.087L13.113,11.489C13.324,11.682 13.535,11.841 13.746,11.44L13.932,13.848C14.164,13.767 14.407,13.7 14.65,13.672C14.256,10.389 13.764,6.922 13.092,3.252H13.096C13.047,2.992 12.98,2.739 12.888,2.565C12.8,2.391 12.712,2.31 12.582,2.281C11.943,2.136 11.257,2.047 10.568,1.998C10.87,2.601 10.863,3.228 10.87,3.744C10.909,4.124 10.266,4.342 10.238,3.751C10.227,3.093 10.245,2.505 9.791,1.959C9.58,1.952 9.369,1.949 9.155,1.948ZM12.347,3.056C12.748,4.595 13.071,7.256 13.3,8.824C13.268,9.443 12.8,9.295 12.674,8.916C12.445,7.334 12.108,4.658 11.735,3.217C12.083,3.488 12.298,3.46 12.347,3.056ZM7.875,3.762C7.998,5.695 7.959,7.597 7.85,9.475C7.857,9.861 7.313,9.97 7.218,9.439C7.327,7.576 7.365,5.702 7.242,3.804C7.555,4.271 7.741,4.131 7.875,3.762ZM9.686,4.553C9.798,5.52 9.837,6.061 9.823,6.659C9.598,6.993 9.39,6.936 9.19,6.645C9.204,6.082 9.165,5.583 9.06,4.623C9.306,4.925 9.51,4.855 9.686,4.553ZM11.524,5.509C11.644,7.291 11.675,8.673 11.721,10.951C11.545,11.141 11.377,11.363 11.088,10.965C11.043,8.687 11.011,7.32 10.891,5.551C11.155,5.878 11.352,5.762 11.524,5.509ZM2.876,11.865C2.499,11.855 2.308,12.53 2.405,12.895C2.535,13.38 3.628,13.767 3.628,13.767C3.628,13.767 3.558,11.883 2.876,11.865ZM4.542,11.851C4.514,11.872 4.496,11.9 4.482,11.932C4.335,12.28 5.277,12.744 5.277,12.744C5.277,12.744 5.484,12.132 5.298,11.943C5.133,11.774 4.714,11.696 4.542,11.851ZM15.775,11.718C15.757,11.718 15.743,11.718 15.729,11.721C15.318,11.798 15.24,12.558 15.437,12.948C15.437,12.948 16.098,12.628 16.133,12.315C16.161,12.094 15.993,11.725 15.775,11.718ZM16.822,12.438C16.109,12.477 16.232,14.498 16.232,14.498C16.232,14.498 17.205,14.129 17.329,13.693C17.452,13.261 17.272,12.414 16.822,12.438ZM6.88,13.047C6.652,13.254 6.423,13.56 6.223,13.873C5.829,14.498 5.562,15.138 5.562,15.138L5.435,15.444C4.662,15.054 4.138,14.854 3.402,14.825C2.931,14.808 2.532,15.23 2.438,15.613C2.389,15.838 2.438,16.116 2.758,16.513C6.996,17.033 13.686,17.255 17.209,16.527C17.332,15.95 17.128,15.553 16.752,15.194C16.341,14.797 15.704,14.505 15.17,14.333C14.913,14.249 14.295,14.375 13.785,14.576C13.271,14.78 12.857,15.015 12.857,15.015L12.597,15.163L12.435,14.917C12.435,14.917 12.266,14.66 12.038,14.41C11.806,14.161 11.493,13.964 11.415,13.964C11.183,13.96 10.688,14.288 10.308,14.678C9.932,15.064 9.654,15.458 9.654,15.458L9.267,16.003L9.088,15.36C9.088,15.36 8.902,14.688 8.582,14.02C8.423,13.683 8.23,13.352 8.03,13.117C7.583,12.646 7.316,12.66 6.88,13.047ZM1.251,13.5C1.101,13.497 0.97,13.542 0.905,13.658C0.614,14.164 1.987,15.04 1.987,15.04C1.987,15.04 2.229,14.108 1.952,13.799C1.805,13.637 1.501,13.503 1.251,13.5Z"
      android:fillColor="#999999"/>
</vector>
