<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M5,9.5L4.275,8.85C3.433,8.092 2.737,7.438 2.188,6.888C1.638,6.338 1.2,5.844 0.875,5.406C0.55,4.968 0.323,4.566 0.194,4.2C0.065,3.834 0,3.459 0,3.075C0,2.292 0.262,1.638 0.788,1.113C1.313,0.588 1.967,0.325 2.75,0.325C3.183,0.325 3.596,0.417 3.987,0.6C4.379,0.783 4.717,1.042 5,1.375C5.283,1.042 5.621,0.783 6.012,0.6C6.404,0.417 6.817,0.325 7.25,0.325C8.033,0.325 8.688,0.588 9.212,1.113C9.738,1.638 10,2.292 10,3.075C10,3.458 9.936,3.833 9.807,4.2C9.677,4.567 9.45,4.969 9.125,5.406C8.8,5.843 8.362,6.337 7.813,6.888C7.263,7.438 6.567,8.092 5.725,8.85L5,9.5ZM5,8.15C5.8,7.433 6.458,6.819 6.975,6.307C7.492,5.794 7.9,5.348 8.2,4.969C8.5,4.59 8.708,4.252 8.825,3.956C8.942,3.66 9,3.366 9,3.075C9,2.575 8.833,2.158 8.5,1.825C8.167,1.492 7.75,1.325 7.25,1.325C6.858,1.325 6.496,1.435 6.162,1.656C5.829,1.877 5.6,2.158 5.475,2.5H4.525C4.4,2.158 4.171,1.877 3.838,1.657C3.504,1.436 3.142,1.325 2.75,1.325C2.25,1.325 1.833,1.492 1.5,1.825C1.167,2.158 1,2.575 1,3.075C1,3.367 1.058,3.661 1.175,3.957C1.292,4.253 1.5,4.59 1.8,4.969C2.1,5.348 2.508,5.794 3.025,6.307C3.542,6.819 4.2,7.434 5,8.15Z"
      android:fillColor="#ffffff"/>
</vector>
