<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M128.53,82.88L246.23,82.88L246.23,205L128.53,205ZM128.53,82.88"/>
    <path
        android:pathData="M183.95,170.32ZM189.25,149.74L198.19,158.68L180.57,158.68ZM216.24,88.25C219.35,88.25 222.2,89.48 224.2,91.55C226.28,93.56 227.51,96.41 227.51,99.52C227.51,101.01 227.18,102.5 226.66,103.86C226.08,105.22 225.24,106.45 224.21,107.49C224.02,107.68 223.76,107.94 223.5,108.13C221.56,109.75 219.04,110.72 216.25,110.72C213.14,110.72 210.36,109.5 208.35,107.49C206.28,105.42 205.05,102.63 205.05,99.52C205.05,98.74 205.12,97.97 205.24,97.26C205.63,95.44 206.4,93.83 207.51,92.47C207.77,92.14 208.02,91.83 208.35,91.57C210.36,89.48 213.14,88.25 216.24,88.25ZM225.17,155.37L225.17,164.76C225.17,166.25 226.33,167.41 227.83,167.41C229.32,167.41 230.49,166.25 230.49,164.76L230.49,154.34L238.84,159.19C240.13,159.9 241.75,159.45 242.46,158.23C243.18,156.93 242.73,155.31 241.5,154.6L231.4,148.77C231.14,148.58 230.82,148.51 230.5,148.45L230.5,143.27L240.73,149.16C242.03,149.87 243.65,149.42 244.36,148.19C245.07,146.89 244.62,145.27 243.39,144.56L231.15,137.51C230.96,137.38 230.77,137.32 230.51,137.25L230.51,131.74L240.16,138.41L241.9,139.64C243.13,140.55 244.75,140.23 245.59,139.06C246.49,137.83 246.17,136.21 245,135.37L244.93,135.3C242.74,124.82 237.69,115.3 230.63,107.73C232.04,105.33 232.82,102.5 232.82,99.51C232.82,94.91 231,90.77 227.96,87.79C224.99,84.82 220.84,82.94 216.25,82.94C211.72,82.94 207.57,84.82 204.6,87.79C203.7,88.7 202.85,89.68 202.2,90.77C197.54,89.61 192.75,89.02 187.77,89.02C171.64,89.02 157.02,95.55 146.47,106.11C136.38,116.21 129.96,129.93 129.38,145.14C128.48,146.18 128.48,147.6 129.38,148.63L129.57,148.89C130.68,149.86 132.36,149.8 133.32,148.7L134.62,147.21L147.69,132.59C148.85,131.22 150.87,131.17 152.22,132.26L163.54,142.29L149.56,158.67L133.44,158.67C132.14,158.67 131.11,159.57 130.84,160.74C130.78,160.93 130.78,161.13 130.78,161.33C130.78,162.04 131.04,162.63 131.42,163.07C133.94,172.13 138.61,180.36 144.75,187.03C144.82,187.55 145.01,188.06 145.39,188.45C145.84,188.96 146.43,189.29 147.07,189.35C147.78,189.48 148.49,189.28 149.14,188.77C150.11,187.92 151.21,187.4 152.38,187.09C153.02,186.89 153.67,186.83 154.31,186.83C156.2,186.83 158.06,187.47 159.55,188.77L159.74,188.96C163.23,191.36 167.25,192.52 171.27,192.52C175.28,192.52 179.29,191.36 182.73,188.96L182.73,188.89C185.18,187.21 188.04,186.36 190.88,186.36C193.73,186.36 196.59,187.21 198.98,188.89L199.1,188.96C202.79,191.36 207,192.52 211.2,192.52C215.35,192.52 219.55,191.36 223.3,188.96C224.53,188.18 224.86,186.55 224.08,185.33C223.3,184.1 221.68,183.71 220.45,184.48C217.6,186.3 214.43,187.2 211.19,187.2C207.95,187.2 204.78,186.3 201.93,184.54C198.63,182.21 194.74,181.05 190.86,181.05C186.92,181.05 183.04,182.21 179.67,184.54C177.14,186.29 174.17,187.2 171.25,187.2C168.27,187.2 165.36,186.36 162.83,184.61C160.38,182.54 157.34,181.5 154.29,181.5C152.22,181.5 150.14,182.02 148.21,182.99C143.35,177.54 139.53,171.08 137.2,163.96L204.52,163.96C205.23,163.96 205.88,163.7 206.4,163.18C206.92,162.73 207.18,162.07 207.18,161.3C207.18,160.66 206.92,159.93 206.4,159.41L191.06,144.07C190.02,143.03 188.34,143.03 187.3,144.07C187.24,144.14 187.18,144.19 187.11,144.19L173.13,158.63L156.43,158.63L169.19,143.74L186.14,123.93C186.73,123.23 187.51,122.83 188.48,122.83C189.38,122.76 190.16,123.09 190.81,123.73L212.36,145.22C214.25,147.16 217.22,147.41 219.48,145.86L225.12,141.98L225.12,149.22L216.38,154.27C215.15,154.98 214.7,156.6 215.41,157.9C216.12,159.13 217.74,159.57 219.04,158.86ZM238.12,130.59C236.44,129.43 230.8,125.02 229.38,124.43C228.67,124.17 227.82,124.17 227.11,124.63L217.02,130.38C215.79,131.16 215.34,132.78 216.05,134.01C216.76,135.31 218.38,135.69 219.68,134.98L225.18,131.8L225.18,135.55L218.5,140.22C217.21,141.06 215.53,140.93 214.43,139.83L190.61,116.02C189.97,115.37 189.12,115.05 188.21,115.05C187.31,115.11 186.53,115.5 185.95,116.15L166.98,138.29L151.77,124.89C150.48,123.73 148.47,123.86 147.31,125.15L135.4,138.43C137.29,127.36 142.59,117.46 150.23,109.88C159.8,100.3 173.08,94.34 187.77,94.34C192.04,94.34 196.19,94.86 200.13,95.76C199.87,96.99 199.74,98.21 199.74,99.51C199.74,104.04 201.56,108.19 204.6,111.23C207.57,114.2 211.72,116.02 216.25,116.02C220.45,116.02 224.34,114.46 227.26,111.87C232.04,117.25 235.79,123.59 238.12,130.59ZM230.16,137.19C230.29,137.19 230.43,137.25 230.49,137.25ZM179.73,184.57ZM166.21,196.02C165.25,195.76 164.14,196.15 163.5,196.99C162.59,198.15 162.86,199.84 164.02,200.68C164.21,200.8 164.34,200.94 164.53,201.06C168.48,203.91 171.91,204.75 175.08,204.48C178.5,204.22 181.61,202.67 184.79,201.18C185.24,200.93 185.7,200.73 186.16,200.54C191.14,198.14 196.51,196.39 204.08,202.8C205.19,203.71 206.86,203.59 207.84,202.42C208.74,201.32 208.61,199.64 207.51,198.74C196.57,189.54 189.38,193.04 182.46,196.41C180.01,197.57 177.61,198.8 174.96,199C172.56,199.19 170.04,198.61 167.2,196.47L167.07,196.35C166.79,196.21 166.53,196.09 166.21,196.02ZM164,174.66C167.43,177.06 171.45,178.22 175.46,178.22C179.47,178.22 183.48,177.06 186.99,174.66C189.39,172.91 192.23,172.07 195.08,172.07C197.93,172.07 200.78,172.91 203.23,174.66L203.3,174.73C206.99,177.06 211.2,178.29 215.41,178.29C219.61,178.29 223.82,177.06 227.51,174.73C228.73,173.95 229.13,172.27 228.35,171.05C227.57,169.82 225.89,169.49 224.66,170.27C221.88,172.08 218.65,172.93 215.41,172.93C212.23,172.93 209,172.08 206.21,170.27C202.84,167.93 198.96,166.78 195.08,166.78C191.19,166.78 187.32,167.93 183.95,170.34C181.43,172.08 178.45,172.93 175.46,172.93C172.55,172.93 169.64,172.09 167.11,170.34C164.59,168.27 161.62,167.29 158.57,167.29C155.46,167.29 152.42,168.33 149.9,170.47C148.8,171.44 148.67,173.13 149.64,174.22C150.54,175.33 152.23,175.45 153.32,174.48C154.81,173.26 156.69,172.6 158.56,172.6C160.43,172.6 162.32,173.25 163.8,174.48L163.93,174.61ZM164,174.66"
        android:fillColor="#004aad"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M128.78,225.01C127.15,225.01 125.48,225.01 123.86,225.01L123.51,225.06C123.32,225.06 123.14,225.29 123.14,225.54C123.14,225.68 123.09,225.78 123.09,225.92L123.09,229.12C123.09,230.21 123.04,231.28 123.04,232.32L123.04,235.57C123.04,236.62 123.09,237.67 123.09,238.76L123.09,241.96C123.09,243.03 123.04,244.12 123.04,245.17L123.04,248.37C123.04,248.79 123,249.18 123.04,249.56C123.04,249.81 123.09,250.09 123.14,250.32C123.14,250.62 123.14,250.85 123.18,251.13C123.28,251.57 123.46,251.99 123.61,252.43C124.23,254.34 125.23,255.68 126.81,256.87C127.15,257.1 127.48,257.31 127.81,257.49C128.11,257.63 128.39,257.82 128.67,257.92C129.25,258.17 129.82,258.31 130.45,258.4L130.92,258.4C131.11,258.45 131.26,258.49 131.45,258.49L131.59,258.49C131.87,258.49 132.12,258.45 132.4,258.45C132.5,258.45 132.59,258.35 132.68,258.35C132.82,258.35 132.93,258.35 133.07,258.31C133.54,258.26 133.98,258.17 134.4,258.06C135.12,257.82 135.93,257.45 136.56,257.01L136.98,256.78C137.14,256.73 137.23,256.63 137.37,256.63C137.42,256.63 137.46,256.63 137.51,256.68C137.61,256.73 137.75,256.78 137.89,256.87C138.14,257.06 138.37,257.26 138.65,257.4C138.95,257.54 139.23,257.73 139.51,257.87L140.57,258.17C141.23,258.31 141.95,258.49 142.67,258.49C142.81,258.49 143.01,258.49 143.2,258.45L143.57,258.45C143.76,258.4 144.01,258.31 144.2,258.31C144.57,258.26 144.96,258.21 145.34,258.12C145.68,257.96 146.01,257.78 146.4,257.63C147.5,257.1 148.5,256.49 149.31,255.48C149.4,255.34 149.59,255.24 149.7,255.06C149.84,254.87 149.98,254.67 150.07,254.48C150.21,254.29 150.31,254.1 150.4,253.92C150.56,253.71 150.75,253.53 150.84,253.29C151.89,250.95 151.7,248.04 151.7,245.49C151.7,244.21 151.61,242.87 151.61,241.59L151.61,237.67L151.65,237.67C151.65,236.38 151.7,235.09 151.7,233.85C151.7,232.56 151.61,231.28 151.61,229.98C151.61,228.73 151.65,227.45 151.65,226.15C151.65,225.96 151.61,225.78 151.61,225.54C151.56,225.29 151.42,225.06 151.21,225.01L151.17,225.01C151.12,225.01 151.07,225.01 151.07,225.06L150.93,225.1C146.68,225.1 145.2,224.82 145.2,225.54C145.15,225.68 145.11,225.82 145.11,226.01C145.11,227.12 145.06,228.21 145.06,229.31C145.06,230.4 145.11,231.51 145.11,232.6L145.11,235.9C145.11,237.04 145.06,238.15 145.06,239.24C145.06,240.34 145.06,241.45 145.06,242.54L145.06,245.84C145.06,246.93 145.11,248.04 145.11,249.13L145.11,249.6C145.06,249.9 144.96,250.18 144.87,250.42C144.78,250.71 144.68,250.99 144.48,251.18C144.25,251.43 144.01,251.62 143.71,251.76C143.43,251.85 143.2,251.9 142.9,251.9L142.57,251.9C142.39,251.85 142.25,251.81 142.04,251.71C141.71,251.62 141.43,251.48 141.18,251.18C140.95,250.9 140.86,250.57 140.76,250.23C140.67,249.9 140.67,249.56 140.67,249.23L140.67,248.9C140.67,247.84 140.57,246.74 140.57,245.65L140.57,242.4C140.57,241.29 140.67,240.24 140.67,239.15C140.67,238.06 140.62,236.95 140.62,235.9L140.62,232.65C140.62,231.56 140.67,230.46 140.67,229.35C140.67,228.31 140.62,227.21 140.62,226.1C140.62,225.92 140.62,225.73 140.57,225.54C140.57,225.29 140.37,225.15 140.18,225.1C140.09,225.1 140,225.06 139.9,225.06L134.84,225.06L134.54,225.01C134.36,225.06 134.07,225.24 134.03,225.54C134.03,225.63 134.12,225.78 134.12,225.92L134.12,229.17C134.12,230.26 134.07,231.32 134.07,232.42L134.07,235.67C134.07,236.76 134.17,237.81 134.17,238.92C134.17,240.01 134.12,241.06 134.12,242.17L134.12,245.4C134.12,246.46 134.03,247.56 134.03,248.65C134.03,248.95 134.12,249.28 134.12,249.56C134.07,249.76 133.98,249.95 133.89,250.13C133.84,250.42 133.68,250.71 133.54,250.95C133.4,251.13 133.26,251.23 133.12,251.38C132.87,251.57 132.64,251.71 132.31,251.81C132.12,251.85 131.92,251.95 131.73,251.95L131.68,251.95C131.64,251.95 131.59,251.9 131.5,251.9C131.2,251.9 130.92,251.81 130.68,251.67C130.5,251.57 130.29,251.38 130.15,251.18C129.92,250.9 129.87,250.51 129.78,250.18C129.68,249.85 129.59,249.46 129.59,249.13C129.59,247.88 129.64,246.6 129.64,245.35C129.64,244.12 129.53,242.82 129.53,241.59L129.53,237.81C129.53,236.57 129.53,235.28 129.53,234.04L129.53,229.88C129.53,228.49 129.64,227.12 129.64,225.73C129.64,225.63 129.53,225.59 129.53,225.49C129.48,225.24 129.34,225.15 129.15,225.1C129.06,225.1 128.96,225.01 128.92,225.01ZM128.78,225.01"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M157.95,241.78C157.95,240.54 157.9,239.24 157.9,238.01L157.9,234.23C157.9,232.95 157.95,231.7 157.95,230.4L157.95,226.63C157.95,226.45 157.9,226.2 157.9,226.01L157.9,225.87C157.95,225.68 158.05,225.49 158.19,225.34C158.37,225.24 158.58,225.2 158.72,225.15C158.86,225.1 159.05,225.06 159.23,225.06C160.39,225.06 161.53,225.15 162.67,225.15C162.92,225.15 163.15,225.15 163.44,225.2C163.83,225.29 164.06,225.49 164.2,225.87L164.2,226.35C164.2,227.49 164.25,228.63 164.25,229.74C164.25,230.88 164.11,232.03 164.11,233.18L164.11,236.57C164.2,237.71 164.2,238.82 164.2,239.96C164.2,241.1 164.25,242.21 164.25,243.35C164.25,244.49 164.25,245.65 164.25,246.74L164.25,250.18C164.25,251.28 164.2,252.43 164.2,253.57C164.2,254.71 164.25,255.82 164.25,256.96C164.25,257.2 164.2,257.45 164.11,257.68C164.06,257.87 164.01,258.06 163.92,258.21C163.78,258.35 163.58,258.35 163.44,258.4C163.2,258.4 163.06,258.49 162.87,258.49C161.76,258.49 160.58,258.45 159.48,258.45C159.23,258.45 158.95,258.45 158.72,258.4C158.28,258.31 158.14,258.06 158.05,257.68C158,257.54 158,257.4 158,257.2C158,255.92 157.9,254.62 157.9,253.34L157.9,249.51C157.9,248.23 157.95,246.93 157.95,245.65ZM157.95,241.78"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M177.81,224.82C177.48,224.82 177.15,224.92 176.85,224.92C176.81,224.92 176.81,224.92 176.76,224.92L176.57,224.92C176.53,224.92 176.48,224.92 176.43,224.92L176.34,224.92C176.14,224.92 175.9,224.92 175.67,224.96C175.28,225.06 174.9,225.2 174.53,225.34C174.18,225.45 173.81,225.59 173.46,225.78C173.14,225.96 172.75,226.06 172.46,226.31C172.23,226.49 171.93,226.73 171.7,226.96L171.75,227.06C171.6,227.17 171.42,227.21 171.37,227.31C171.37,227.31 171.42,227.35 171.42,227.4L171.28,227.49C171.14,227.63 171.03,227.73 170.89,227.87L170.37,228.54C170.17,228.84 169.98,229.12 169.84,229.45C169.75,229.54 169.75,229.7 169.65,229.84C169.51,230.07 169.35,230.35 169.26,230.65C169.12,230.93 169.12,231.28 169.03,231.56L168.89,232.03C168.84,232.28 168.7,232.46 168.65,232.7C168.59,232.95 168.65,233.18 168.65,233.42C168.59,233.56 168.59,233.74 168.54,233.95C168.54,233.95 168.59,233.99 168.54,233.99C168.54,234.18 168.54,234.37 168.59,234.51C168.59,234.76 168.54,234.95 168.54,235.13C168.54,235.23 168.65,235.37 168.65,235.48L168.79,236.23C168.84,236.43 168.79,236.67 168.84,236.85C168.93,237.15 169.12,237.38 169.21,237.62C169.26,237.81 169.26,238.01 169.35,238.15C169.46,238.43 169.6,238.67 169.75,238.96C169.89,239.15 169.98,239.43 170.17,239.73C170.32,239.96 170.56,240.15 170.75,240.38C170.93,240.68 171.07,241.01 171.28,241.29C171.42,241.54 171.6,241.73 171.79,241.96C172,242.21 172.14,242.49 172.32,242.73C172.46,242.92 172.56,243.17 172.7,243.35L173.42,244.21C173.67,244.59 173.85,244.98 174.14,245.35C174.32,245.6 174.53,245.79 174.67,246.07C174.9,246.37 175.18,246.7 175.39,247.03C175.57,247.32 175.67,247.6 175.76,247.93C175.85,248.23 175.9,248.51 175.9,248.79C175.9,248.99 175.95,249.13 175.95,249.32L175.95,249.42C175.95,249.56 175.85,249.65 175.81,249.76C175.76,249.9 175.67,250.04 175.62,250.23C175.53,250.37 175.43,250.57 175.28,250.76C175.09,250.99 174.9,251.18 174.67,251.38C174.46,251.48 174.28,251.67 174.04,251.76C173.76,251.9 173.42,252.04 173.09,252.13C172.79,252.24 172.51,252.24 172.23,252.24C172.04,252.29 171.89,252.29 171.7,252.29C171.65,252.29 171.51,252.38 171.46,252.38C171.42,252.38 171.37,252.38 171.37,252.38L171.32,252.38C171.18,252.38 171.07,252.29 170.93,252.29C170.84,252.29 170.7,252.24 170.56,252.24C170.51,252.24 170.51,252.24 170.46,252.24L170.26,252.24C170.21,252.24 170.17,252.24 170.12,252.24L170.03,252.24C169.89,252.24 169.56,252.18 169.46,252.24C169.35,252.34 169.35,252.43 169.35,252.57C169.35,252.67 169.26,252.81 169.26,252.9L169.26,257.4C169.26,257.54 169.35,257.68 169.4,257.82C169.4,258.01 169.51,258.12 169.65,258.21C169.75,258.26 169.89,258.35 170.03,258.4C170.26,258.49 170.51,258.54 170.75,258.59C170.98,258.63 171.23,258.63 171.37,258.68C171.6,258.73 171.84,258.82 172.04,258.87L172.14,258.87C172.18,258.87 172.28,258.82 172.37,258.82L173.46,258.87C173.46,258.87 173.46,258.87 173.51,258.87L173.51,258.78C173.51,258.78 173.56,258.78 173.56,258.78L173.81,258.78C173.9,258.82 173.95,258.82 174.04,258.82L174.09,258.82C174.42,258.78 174.71,258.73 175.04,258.63C175.48,258.54 175.85,258.31 176.29,258.12C176.67,257.96 177.06,257.92 177.34,257.73C177.57,257.59 177.81,257.45 178.01,257.31L178.39,257.01C178.57,256.87 178.82,256.73 179.01,256.54C179.15,256.45 179.29,256.29 179.43,256.15C179.68,255.96 179.92,255.78 180.15,255.48C180.25,255.38 180.35,255.24 180.45,255.1C180.64,254.92 180.78,254.67 180.92,254.43C181.1,254.2 181.15,253.92 181.31,253.62C181.5,253.24 181.78,252.9 181.92,252.53C182.07,252.09 182.21,251.67 182.31,251.23L182.45,250.51C182.5,250.28 182.5,250.04 182.5,249.81C182.54,249.6 182.54,249.42 182.59,249.23L182.54,249.18C182.59,248.99 182.59,248.79 182.59,248.6L182.59,248.04C182.59,247.88 182.54,247.79 182.54,247.65C182.5,247.51 182.54,247.37 182.5,247.23C182.45,246.93 182.4,246.6 182.31,246.31L182.03,245.35C181.96,245.21 181.87,245.07 181.78,244.93C181.68,244.7 181.54,244.4 181.4,244.17C181.35,244.03 181.26,243.88 181.15,243.73C181.01,243.54 180.96,243.35 180.82,243.17C180.68,242.96 180.45,242.82 180.35,242.59C180.15,242.4 180.06,242.17 179.92,241.92L179.54,241.35C179.34,241.15 179.25,240.92 179.1,240.68C178.92,240.43 178.73,240.24 178.53,239.96C178.39,239.78 178.2,239.57 178.06,239.34C177.87,239.1 177.71,238.92 177.53,238.67L177.06,238.1C176.95,237.9 176.81,237.71 176.67,237.53C176.53,237.29 176.39,237.04 176.2,236.85C176.04,236.62 175.95,236.38 175.81,236.18C175.71,236.04 175.67,235.9 175.57,235.71L175.28,235.04C175.23,234.81 175.14,234.56 175.14,234.28L175.18,234.09C175.18,233.85 175.34,233.6 175.43,233.37C175.48,233.23 175.43,233.09 175.48,232.95C175.53,232.74 175.67,232.6 175.76,232.46L176.09,232.03C176.25,231.88 176.43,231.74 176.62,231.65C176.81,231.46 177.01,231.37 177.2,231.21C177.48,231.12 177.76,231.03 178.1,230.98C178.29,230.98 178.43,230.93 178.57,230.93L178.73,230.93C178.82,230.98 178.96,231.03 179.06,231.03L179.1,231.03C179.29,230.98 179.39,230.88 179.43,230.74C179.48,230.65 179.48,230.56 179.48,230.46C179.48,229.65 179.54,228.84 179.54,228.03L179.43,228.03C179.43,227.31 179.43,226.59 179.43,225.87L179.43,225.59C179.43,225.45 179.48,225.29 179.39,225.15C179.34,225.1 179.25,225.1 179.2,225.06C179.06,225.01 178.96,224.96 178.87,224.96C178.87,224.92 178.82,224.92 178.82,224.92C178.78,224.92 178.78,224.96 178.73,224.96C178.68,224.96 178.62,224.96 178.57,224.96L178.53,224.96C178.53,224.96 177.67,224.78 177.81,224.82ZM177.81,224.82"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M205.28,241.78C205.28,242.82 205.33,243.88 205.33,244.98C205.33,246.03 205.38,247.07 205.38,248.13L205.38,251.32C205.38,252.38 205.33,253.48 205.33,254.53C205.33,255.59 205.28,256.63 205.28,257.73C205.28,257.82 205.38,257.96 205.38,258.12C205.38,258.26 205.19,258.45 205.03,258.49L204.85,258.49C204.52,258.54 204.13,258.54 203.8,258.54C202.36,258.54 200.99,258.45 199.55,258.45C199.41,258.45 199.2,258.54 199.06,258.49C198.92,258.45 198.83,258.26 198.83,258.06C198.78,257.92 198.69,257.73 198.69,257.59C198.69,256.63 198.74,255.73 198.74,254.78C198.74,253.81 198.83,252.9 198.83,251.95C198.83,251.85 198.78,251.76 198.78,251.71C198.74,251.57 198.6,251.53 198.5,251.48L198.2,251.48C196.53,251.48 194.91,251.38 193.28,251.38C193.19,251.38 193.1,251.38 193,251.43C192.86,251.43 192.77,251.53 192.77,251.67C192.72,251.76 192.72,251.9 192.72,251.99C192.72,252.48 192.67,252.95 192.67,253.38C192.67,254.87 192.72,256.34 192.72,257.82C192.72,257.92 192.77,258.01 192.77,258.12C192.72,258.35 192.52,258.49 192.28,258.54C192.1,258.54 191.91,258.49 191.7,258.49C190.14,258.49 188.56,258.45 186.99,258.45C186.85,258.45 186.69,258.45 186.55,258.4C186.41,258.35 186.27,258.26 186.27,258.12C186.22,257.96 186.17,257.82 186.17,257.68C186.17,256.49 186.17,255.29 186.17,254.1L186.17,250.51C186.17,249.32 186.27,248.13 186.27,246.93C186.27,245.74 186.22,244.54 186.22,243.35C186.22,242.21 186.22,241.01 186.22,239.82L186.22,238.96C186.27,238.71 186.27,238.48 186.31,238.24C186.31,238.01 186.36,237.71 186.36,237.48C186.41,236.9 186.45,236.34 186.6,235.81C186.64,235.48 186.8,235.13 186.89,234.81C186.99,234.42 187.08,234.09 187.22,233.7C187.31,233.37 187.45,233.04 187.61,232.7C187.7,232.51 187.7,232.32 187.8,232.13C187.94,231.84 188.08,231.6 188.22,231.37C188.31,231.17 188.36,230.98 188.47,230.84C188.56,230.7 188.7,230.6 188.8,230.46C188.94,230.26 188.99,230.07 189.13,229.93L189.61,229.35C189.89,229.03 190.19,228.73 190.52,228.45C190.66,228.31 190.85,228.21 191,228.12C191.05,228.03 191.1,227.87 191.19,227.82C191.38,227.68 191.56,227.63 191.77,227.49C192.05,227.31 192.28,227.01 192.56,226.87L193,226.63C193.1,226.63 193.19,226.63 193.24,226.59C193.38,226.54 193.49,226.45 193.63,226.4C193.86,226.26 194.14,226.1 194.44,226.01C194.63,225.92 194.81,225.87 195,225.82C195.35,225.73 195.67,225.63 195.97,225.59C196.39,225.45 196.83,225.34 197.2,225.24C197.49,225.2 197.78,225.24 198.02,225.2C198.2,225.2 198.45,225.15 198.64,225.15C198.88,225.1 199.16,225.1 199.41,225.1C199.74,225.06 200.02,225.01 200.36,225.01L202.89,225.01C203.61,225.06 204.99,225.29 205.24,226.35C205.47,227.31 205.38,228.26 205.38,229.21C205.38,230.12 205.38,230.98 205.38,231.84L205.38,232.18C205.38,233.23 205.33,234.32 205.33,235.37C205.33,236.43 205.28,237.53 205.28,238.57ZM198.83,238.29C198.83,237.29 198.78,236.28 198.78,235.28C198.78,234.28 198.74,233.28 198.74,232.28L198.74,232.13C198.74,232.03 198.74,231.93 198.69,231.84C198.6,231.74 198.5,231.7 198.39,231.7C198.25,231.7 198.16,231.79 198.06,231.79C197.88,231.84 197.74,231.84 197.58,231.84C197.3,231.93 197.06,231.98 196.83,232.03C196.63,232.07 196.44,232.18 196.3,232.23C196.16,232.32 195.97,232.32 195.81,232.37C195.44,232.56 195.2,232.84 194.86,233.13C194.63,233.32 194.39,233.51 194.19,233.74C194,234.04 193.86,234.42 193.72,234.76C193.58,234.99 193.44,235.18 193.33,235.48C193.19,235.85 193.05,236.23 192.95,236.62C192.86,237.09 192.81,237.53 192.77,238.01C192.77,238.24 192.81,238.48 192.77,238.71L192.77,239.48C192.77,239.96 192.67,240.43 192.67,240.92L192.67,244.31C192.67,244.45 192.72,244.54 192.77,244.63C192.77,244.79 192.91,244.88 193,244.88C193.1,244.93 193.19,244.93 193.28,244.93C194.91,244.93 196.58,244.93 198.2,244.88C198.3,244.88 198.39,244.84 198.5,244.84C198.6,244.79 198.64,244.74 198.69,244.59L198.74,244.4C198.74,243.35 198.83,242.35 198.83,241.35ZM198.83,238.29"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M222.8,244.93C222.8,248.84 222.75,252.81 222.71,256.78C222.71,257.26 222.71,257.78 222.33,258.12C222.03,258.4 221.61,258.45 221.22,258.45C220.03,258.49 218.88,258.49 217.74,258.4C217.32,258.4 216.83,258.35 216.46,258.12C216.02,257.82 216.02,257.4 216.07,256.92C216.11,256.34 216.07,255.73 216.07,255.15L216.07,251.18C216.07,248.51 216.07,245.88 216.07,243.21L216.07,233.23C216.07,232.84 216.02,232.42 215.78,232.13C215.49,231.88 215.07,231.84 214.68,231.88L213,231.88C212.35,231.88 211.58,231.84 211.14,231.32C210.86,230.93 210.86,230.4 210.86,229.93C210.86,229.03 210.86,228.07 210.91,227.17C210.91,226.49 210.96,225.73 211.53,225.38C211.82,225.2 212.19,225.15 212.58,225.15C217.21,225.01 221.85,225.01 226.47,225.2C226.82,225.2 227.19,225.2 227.49,225.45C227.77,225.73 227.82,226.1 227.86,226.49C228,227.87 228,229.26 227.91,230.65C227.86,230.98 227.86,231.28 227.63,231.51C227.39,231.74 227.05,231.79 226.72,231.84C225.91,231.88 225.1,231.88 224.33,231.84C224,231.84 223.71,231.84 223.43,231.93C222.8,232.23 222.75,233.04 222.75,233.7C222.75,237.43 222.8,241.15 222.8,244.93ZM222.8,244.93"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M251.84,241.78C251.84,242.82 251.89,243.88 251.89,244.98C251.89,246.03 251.94,247.07 251.94,248.13L251.94,251.32C251.94,252.38 251.89,253.48 251.89,254.53C251.89,255.59 251.84,256.63 251.84,257.73C251.84,257.82 251.94,257.96 251.94,258.12C251.94,258.26 251.75,258.45 251.59,258.49L251.41,258.49C251.08,258.54 250.69,258.54 250.36,258.54C248.92,258.54 247.55,258.45 246.11,258.45C245.97,258.45 245.77,258.54 245.63,258.49C245.48,258.45 245.39,258.26 245.39,258.06C245.34,257.92 245.25,257.73 245.25,257.59C245.25,256.63 245.3,255.73 245.3,254.78C245.3,253.81 245.39,252.9 245.39,251.95C245.39,251.85 245.34,251.76 245.34,251.71C245.3,251.57 245.16,251.53 245.06,251.48L244.77,251.48C243.09,251.48 241.47,251.38 239.84,251.38C239.75,251.38 239.66,251.38 239.56,251.43C239.42,251.43 239.33,251.53 239.33,251.67C239.28,251.76 239.28,251.9 239.28,251.99C239.28,252.48 239.23,252.95 239.23,253.38C239.23,254.87 239.28,256.34 239.28,257.82C239.28,257.92 239.33,258.01 239.33,258.12C239.28,258.35 239.08,258.49 238.84,258.54C238.66,258.54 238.47,258.49 238.27,258.49C236.7,258.49 235.13,258.45 233.55,258.45C233.41,258.45 233.25,258.45 233.11,258.4C232.97,258.35 232.83,258.26 232.83,258.12C232.78,257.96 232.73,257.82 232.73,257.68C232.73,256.49 232.73,255.29 232.73,254.1L232.73,250.51C232.73,249.32 232.83,248.13 232.83,246.93C232.83,245.74 232.78,244.54 232.78,243.35C232.78,242.21 232.78,241.01 232.78,239.82L232.78,238.96C232.83,238.71 232.83,238.48 232.88,238.24C232.88,238.01 232.92,237.71 232.92,237.48C232.97,236.9 233.02,236.34 233.16,235.81C233.2,235.48 233.36,235.13 233.45,234.81C233.55,234.42 233.64,234.09 233.78,233.7C233.88,233.37 234.02,233.04 234.17,232.7C234.27,232.51 234.27,232.32 234.36,232.13C234.5,231.84 234.64,231.6 234.78,231.37C234.88,231.17 234.92,230.98 235.03,230.84C235.13,230.7 235.27,230.6 235.36,230.46C235.5,230.26 235.55,230.07 235.69,229.93L236.17,229.35C236.45,229.03 236.75,228.73 237.08,228.45C237.22,228.31 237.41,228.21 237.56,228.12C237.61,228.03 237.66,227.87 237.75,227.82C237.94,227.68 238.13,227.63 238.33,227.49C238.61,227.31 238.84,227.01 239.13,226.87L239.56,226.63C239.66,226.63 239.75,226.63 239.8,226.59C239.94,226.54 240.05,226.45 240.19,226.4C240.42,226.26 240.7,226.1 241,226.01C241.19,225.92 241.38,225.87 241.56,225.82C241.91,225.73 242.23,225.63 242.53,225.59C242.95,225.45 243.39,225.34 243.77,225.24C244.05,225.2 244.34,225.24 244.58,225.2C244.77,225.2 245.02,225.15 245.2,225.15C245.44,225.1 245.72,225.1 245.97,225.1C246.3,225.06 246.58,225.01 246.92,225.01L249.45,225.01C250.17,225.06 251.55,225.29 251.8,226.35C252.03,227.31 251.94,228.26 251.94,229.21C251.94,230.12 251.94,230.98 251.94,231.84L251.94,232.18C251.94,233.23 251.89,234.32 251.89,235.37C251.89,236.43 251.84,237.53 251.84,238.57ZM245.39,238.29C245.39,237.29 245.34,236.28 245.34,235.28C245.34,234.28 245.3,233.28 245.3,232.28L245.3,232.13C245.3,232.03 245.3,231.93 245.25,231.84C245.16,231.74 245.06,231.7 244.95,231.7C244.81,231.7 244.72,231.79 244.63,231.79C244.44,231.84 244.3,231.84 244.14,231.84C243.86,231.93 243.63,231.98 243.39,232.03C243.19,232.07 243,232.18 242.86,232.23C242.72,232.32 242.53,232.32 242.38,232.37C242,232.56 241.77,232.84 241.42,233.13C241.19,233.32 240.95,233.51 240.75,233.74C240.56,234.04 240.42,234.42 240.28,234.76C240.14,234.99 240,235.18 239.89,235.48C239.75,235.85 239.61,236.23 239.52,236.62C239.42,237.09 239.38,237.53 239.33,238.01C239.33,238.24 239.38,238.48 239.33,238.71L239.33,239.48C239.33,239.96 239.23,240.43 239.23,240.92L239.23,244.31C239.23,244.45 239.28,244.54 239.33,244.63C239.33,244.79 239.47,244.88 239.56,244.88C239.66,244.93 239.75,244.93 239.84,244.93C241.47,244.93 243.14,244.93 244.77,244.88C244.86,244.88 244.95,244.84 245.06,244.84C245.16,244.79 245.2,244.74 245.25,244.59L245.3,244.4C245.3,243.35 245.39,242.35 245.39,241.35ZM245.39,238.29"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M173.3,285.02C173.37,285.19 173.41,285.35 173.41,285.51C173.41,285.85 173.29,286.13 173.06,286.35C172.83,286.57 172.57,286.68 172.27,286.68C172.02,286.68 171.81,286.61 171.61,286.46C171.42,286.32 171.27,286.12 171.17,285.87L170.13,283.43L164.13,283.43L163.08,285.88C162.99,286.13 162.84,286.33 162.64,286.48C162.45,286.61 162.24,286.68 162.02,286.68C161.67,286.68 161.41,286.59 161.22,286.4C161.04,286.21 160.95,285.96 160.95,285.65C160.95,285.52 160.97,285.4 161.02,285.26L166.02,273.23C166.12,272.97 166.28,272.77 166.5,272.62C166.72,272.46 166.96,272.4 167.22,272.43C167.47,272.43 167.69,272.51 167.89,272.65C168.1,272.79 168.25,272.98 168.34,273.23ZM165.11,281.12L169.14,281.12L167.11,276.42ZM165.11,281.12"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M182.86,284.23C183.22,284.23 183.51,284.35 183.74,284.57C183.98,284.79 184.1,285.07 184.1,285.42C184.1,285.76 183.98,286.04 183.74,286.26C183.51,286.48 183.22,286.59 182.86,286.59L176.33,286.59C175.99,286.59 175.7,286.47 175.46,286.24C175.23,286.01 175.11,285.71 175.11,285.35L175.11,273.74C175.11,273.39 175.23,273.1 175.47,272.87C175.71,272.63 176.02,272.51 176.4,272.51C176.73,272.51 177.01,272.63 177.26,272.87C177.49,273.1 177.61,273.39 177.61,273.74L177.61,284.23ZM182.86,284.23"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M197.45,285.02C197.52,285.19 197.56,285.35 197.56,285.51C197.56,285.85 197.44,286.13 197.21,286.35C196.98,286.57 196.72,286.68 196.41,286.68C196.17,286.68 195.95,286.61 195.76,286.46C195.57,286.32 195.42,286.12 195.32,285.87L194.27,283.43L188.27,283.43L187.23,285.88C187.13,286.13 186.99,286.33 186.79,286.48C186.6,286.61 186.39,286.68 186.16,286.68C185.82,286.68 185.56,286.59 185.37,286.4C185.19,286.21 185.1,285.96 185.1,285.65C185.1,285.52 185.12,285.4 185.16,285.26L190.16,273.23C190.27,272.97 190.43,272.77 190.65,272.62C190.87,272.46 191.11,272.4 191.37,272.43C191.62,272.43 191.84,272.51 192.04,272.65C192.25,272.79 192.4,272.98 192.49,273.23ZM189.26,281.12L193.29,281.12L191.26,276.42ZM189.26,281.12"
      android:fillColor="#004aad"/>
  <path
      android:pathData="M211.47,272.49C211.8,272.49 212.09,272.61 212.34,272.85C212.59,273.08 212.72,273.37 212.72,273.71L212.72,285.35C212.72,285.71 212.6,286.01 212.37,286.24C212.14,286.47 211.84,286.59 211.47,286.59C211.09,286.59 210.78,286.47 210.54,286.24C210.31,286.02 210.2,285.72 210.2,285.35L210.2,277.26L206.87,282.32C206.74,282.49 206.58,282.63 206.4,282.73C206.24,282.82 206.06,282.86 205.87,282.85C205.69,282.86 205.52,282.82 205.34,282.73C205.17,282.63 205.02,282.49 204.89,282.32L201.58,277.07L201.58,285.35C201.58,285.72 201.47,286.02 201.25,286.24C201.03,286.47 200.75,286.59 200.4,286.59C200.07,286.59 199.79,286.47 199.58,286.24C199.36,286.01 199.26,285.71 199.26,285.35L199.26,273.71C199.26,273.38 199.38,273.1 199.62,272.85C199.87,272.61 200.17,272.49 200.53,272.49C200.72,272.49 200.92,272.55 201.12,272.65C201.33,272.74 201.49,272.88 201.59,273.04L205.97,279.77L210.48,273.04C210.58,272.88 210.72,272.74 210.9,272.65C211.09,272.55 211.28,272.49 211.47,272.49ZM211.47,272.49"
      android:fillColor="#004aad"/>
</vector>
