<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="Jelajah" />
    <item
        android:id="@+id/nav_journey"
        android:icon="@drawable/ic_bag"
        android:title="Journey" />
    <item
        android:id="@+id/nav_ethics"
        android:icon="@drawable/ic_ethics"
        android:title="Etika" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
</menu>
